AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/elvidracaria/tmp/awstats/awstats.elvidracaria.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2725                
POS_VISITOR 6873                
POS_DAY 7478                
POS_DOMAIN 3321                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 8002                
POS_FILESIZE 30050               
POS_SIDER 8210                
POS_FILETYPES 4379                
POS_DOWNLOADS 4511                
POS_OS 4559                
POS_BROWSER 4681                
POS_SCREENSIZE 4826                
POS_UNKNOWNREFERER 4900                
POS_UNKNOWNREFERERBROWSER 5188                
POS_ORIGIN 5368                
POS_SEREFERRALS 5502                
POS_PAGEREFS 5646                
POS_SEARCHWORDS 5794                
POS_KEYWORDS 5946                
POS_MISC 2389                
POS_ERRORS 6005                
POS_CLUSTER 3441                
POS_SIDER_404 6123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250604213545 1 0 9320238098018
FirstTime 20250501023044
LastTime 20250521085117
LastUpdate 20250604231946 1 0 0 0 0
TotalVisits 187                 
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 2 2 0
1 1 1 0 1 1 0
2 41 41 2432 7 8 26130
3 4 5 83759 3 7 13013
4 6 6 0 10 14 65147
5 44 45 86319 3 6 13010
6 9 9 15238 17 22 130130
7 4 5 83759 4 8 14018
8 42 42 2432 3 6 13012
9 1 1 0 1 1 0
10 9 9 256 4 6 13105
11 37 37 2176 2 4 0
12 1 1 0 2 3 97
13 4 5 83759 3 5 13013
14 43 43 2560 3 3 0
15 2 2 0 2 2 0
16 3 3 0 4 4 13013
17 39 39 2432 0 0 0
18 1 1 0 1 1 0
19 2 2 0 2 2 13013
20 39 39 2304 3 4 97
21 3 3 0 3 3 0
22 13 13 911 2 2 0
23 41 42 86191 1 3 13110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 380 380 19712
us 8 13 434555
zz 2 2 174
sg 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 5 485 20250517102140 5
no_user_agent 2 0 20250518144606 0
nutch 1 114 20250508024421 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 317 20495 0 0
js 5 418795 0 0
html 2 15238 0 0
php 72 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 1 1
Unknown 389 389
macosx10 5 0
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome135.0.0.0 1 1
chrome60.0.3112.107 1 1
Unknown 380 380
mozilla 9 9
chrome39.0.2171.95 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/6.8.1;_https://elvidracaria.com.br 20250521085117
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250505224603
Cpanel-HTTP-Client/1.0 20250521082848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20250521082848
WordPress/6.8.1;_https://elvidracaria.com.br 20250521085117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 390 395
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 58 0
500 1 1005
404 26 338304
302 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/dropdown.php 1 -
/wp 2 www.google.com
/simple.php 1 -
/wordpress 2 www.google.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/ 1 -
/.vscode/sftp.json 1 -
/test 1 www.google.com
/elvidracaria 1 www.google.com
/temp 1 www.google.com
/backup 1 www.google.com
/wp-includes/SimplePie/about.php 1 -
/media/system/js/core.js 5 -
/ads.txt 2 -
/new 1 www.google.com
/admin.php 1 -
/chosen.php 1 -
/sftp-config.json 1 -
/old 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
187.108.200.229 380 380 19712 20250521085117
18.217.157.201 2 2 174 20250505224602
18.237.136.86 1 1 87 20250505224602
13.60.99.224 1 1 87 20250505224602
23.178.112.214 1 1 87 20250505224602
35.93.57.133 1 1 87 20250505224602
67.205.133.230 1 1 0 20250506110813
175.41.165.37 1 1 87 20250505224609
35.181.169.78 1 1 15238 20250514065212
23.178.112.217 1 1 87 20250505224602
13.60.71.111 1 1 87 20250505224603
35.230.73.53 0 1 83759 
34.71.111.103 0 1 83759 
35.187.14.139 0 1 83759 
34.138.54.82 0 1 83759 
34.171.223.86 0 1 83759 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20250501 19 19 1024 8
20250502 17 17 1024 9
20250503 19 19 1024 9
20250504 17 17 1024 8
20250505 26 26 1679 17
20250506 10 10 512 5
20250507 15 15 768 6
20250508 21 21 896 9
20250509 24 25 84783 13
20250510 20 20 1024 9
20250511 18 18 1024 9
20250512 20 20 1024 9
20250513 20 21 84783 9
20250514 25 26 100021 12
20250515 21 21 1024 9
20250516 16 16 1024 8
20250517 20 20 1024 9
20250518 21 21 1024 10
20250519 18 19 84783 8
20250520 18 18 1024 8
20250521 6 7 84015 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
15mn-30mn 9
1h+ 3
5mn-15mn 2
30mn-1h 17
30s-2mn 1
0s-30s 153
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 313
/wp-cron.php 72 0 43 41
/.well-known/acme-challenge/DMMit33z_5WsX1IWnBLwQ8fg0Qsdo1bp37L4VJKO7cY 5 435 5 4
/.well-known/acme-challenge/n5fKRcw1EkYRvAcPaxXYEU9pKoZhOAXTwlEuhHw4q_k 4 348 3 4
/.well-known/acme-challenge/FBOVC-PRZYU0O338Y31ABUV5UK7TC-0F 1 64 0 1
/.well-known/acme-challenge/Z9R2LKO2SZ_-3Y9H9_M4IY-T292B1-EP 1 64 0 1
/.well-known/acme-challenge/YG1P0W0NGEV-_ORNP4GE1-93MRZRU5ES 1 64 1 0
/.well-known/acme-challenge/IV5MO-R0UWAETQYXYFJN0CAI1S005O3G 1 64 0 1
/.well-known/acme-challenge/5L5H39HTNQ5GYAYJ5655UWU27C07FHPR 1 64 1 0
/.well-known/acme-challenge/BQDWDQA36H-JP0-81IATNKKU_0FFECIJ 1 64 0 1
/.well-known/acme-challenge/2HKYYG-9UMNXU35ZW3NUMJN-J642BUGJ 1 64 0 0
/.well-known/acme-challenge/E7KQSYLGWGVZCONHNB_CQ0HOT3CNTCWT 1 64 0 1
/.well-known/acme-challenge/AXJ95677L5_2DFJ9JEVDCW9W4KPBBB_A 1 64 1 0
/.well-known/acme-challenge/6K-2Z1C0I-FW19TPM9N498422I4L9RD2 1 64 0 1
/.well-known/acme-challenge/S9_8QLAXDW2B5RRC20QJV84EV4GT03GY 1 64 0 0
/.well-known/acme-challenge/GBD7IFUZ3Q2R84EWZN4JE7N70J8APSGV 1 64 1 0
/.well-known/acme-challenge/8F1ER3B34_BK8-QZU6MG0J9AYL-NNQY2 1 64 1 0
/.well-known/acme-challenge/3XG7JZANUPZPAPNJEJ8IY9_8J14YWY7- 1 64 1 0
/.well-known/acme-challenge/3XHINEHON2NHFAJL49KZ1Y_L_7T_UXCB 1 64 0 1
/.well-known/acme-challenge/HRXN10WAKID1M2BLO_O8U2UATAK2GV0H 1 64 1 0
/.well-known/acme-challenge/REH7MC8GB01ZLETC4VGZZPKAGAGZQ2IB 1 64 1 0
/.well-known/acme-challenge/8UKLQ05ZLV0BN_D3S8OKTT2ONH4Z5XMD 1 64 1 0
/.well-known/acme-challenge/3JMHNE90WL5-D4CUZZ_CT9ED83-HOAZL 1 64 0 1
/.well-known/acme-challenge/SIEV8HU8KT359ZYJFJSH232VAX3PH-CR 1 64 1 0
/.well-known/acme-challenge/U743FZOS4H337P6GQORT5N9SY2V1B51T 1 64 0 1
/.well-known/acme-challenge/OALF7EF6M5R8_EGRD_5UZ78ZBUK-GZ27 1 64 1 0
/.well-known/acme-challenge/RLJ1T50KVTJ8B2Q1JQ6J6_LBWAC2MKW0 1 64 0 1
/.well-known/acme-challenge/GWD-RFQTTLBIZWHZ2GX9C3_NUE6SKZCI 1 64 1 0
/.well-known/acme-challenge/U913USNXWU0HWQLX-2_FSHNS0I0GD02- 1 64 1 0
/.well-known/acme-challenge/COAAS3F_KLCOQZ-PGC3ADTVOM_14ES32 1 64 1 0
/.well-known/acme-challenge/6W614MC5QY3S3CW1U56-UKA1J5GB902V 1 64 1 0
/.well-known/acme-challenge/4KA8LM9VL3JZC46SRZV0R68OKZ26A5IJ 1 64 1 0
/.well-known/acme-challenge/CS1XKFZKDHJHOKSZCY63O4JNIO5KKX7N 1 64 1 0
/.well-known/acme-challenge/KFGUOFRZ9VMJMSNRDGSHAL3GFWTLEWW8 1 64 1 0
/.well-known/acme-challenge/QJQG_GZ_UENPIQC70XZ4B5FM77V6AO5_ 1 64 0 1
/.well-known/acme-challenge/-I36TQ56I5QAH23PTKOFNUCC_ZT1P-LR 1 64 0 1
/.well-known/acme-challenge/UXJW6K_I53GS97ORD-_V2GQLR7CW5GY8 1 64 0 1
/.well-known/acme-challenge/L09Z8IVH49NSY_7V5KASHF_JI-39E9WX 1 64 0 1
/.well-known/acme-challenge/S2HUEL8T-SKLH5F9F0IJ7406_J4XHZ8- 1 64 0 0
/.well-known/acme-challenge/8UGV1ZSB3COLSNFJF9I-R2QU1MPXWNV1 1 64 0 1
/.well-known/acme-challenge/E6VZQ9UNMO_47Z9YNX5X3YD1YPZC2F5S 1 64 0 1
/.well-known/acme-challenge/7LBEG9OTX4QI9S9NB5GOA6Z9HH8ROEJ8 1 64 1 0
/.well-known/acme-challenge/NCSQLWAO4VIE626DHHOD23NUXNMT-XGR 1 64 0 1
/.well-known/acme-challenge/A_BTBW7BS4Q7_JBQEFIH0AHSMDNZD4-N 1 64 0 0
/.well-known/acme-challenge/K8UXW8AVA8GT29FHCRKY73SKYMC3F4L_ 1 64 1 0
/.well-known/acme-challenge/7-UNSX4FF_SSBJ_TQA410M7LFYVZGLDY 1 64 0 1
/.well-known/acme-challenge/P559ZKWTQGI1QHT0MJ0H3E7HW5EPHQL0 1 64 0 1
/.well-known/acme-challenge/4TL9WTQJ569HX0E5VXGY1GSB1EXPWY2Y 1 64 0 1
/.well-known/acme-challenge/2F0OUQ4PH5XUPJ7ZPZ4TI5MVY0UB6XBK 1 64 0 0
/.well-known/acme-challenge/9P_WXH4_DDCLWU8SH2P4HM6WP4HSMM5C 1 64 0 1
/.well-known/acme-challenge/SRYCIORLAWERUEYEFUVC9WAY9NSCFA5U 1 64 0 1
/.well-known/acme-challenge/_KRUHUB3WR50119RT8JQ9WL34ORIRA6S 1 64 1 0
/.well-known/acme-challenge/B5077DB-BNCT877NE6T5O15IPM7I7-1S 1 64 0 1
/.well-known/acme-challenge/0QIZJ6U-SI2GA6G8RKP2Y6YW71Y31HEP 1 64 0 1
/.well-known/acme-challenge/77SGFMINUEB4_W_8V6ZK1NXNHDKBGBPJ 1 64 1 0
/.well-known/acme-challenge/R8S7QLQSZT7-FF0WCYA0E5C6319G--UH 1 64 1 0
/.well-known/acme-challenge/BMOR027CAC-KHP920HJ7LUPL4GD2JI71 1 64 0 0
/.well-known/acme-challenge/DBNG9W4W859B0Q_7D7NYD667J-AYHX3N 1 64 0 1
/.well-known/acme-challenge/JPAFKJOX7AOY8TXUJNLI5R-UQUZCFVWP 1 64 0 0
/.well-known/acme-challenge/29L--Q4XZLZYW09HJ18S6YMJSLUJMVD0 1 64 0 1
/.well-known/acme-challenge/45Z1XEH7W23ZZSXXPJDPQ016OVWGYGM8 1 64 1 0
/.well-known/acme-challenge/0T5TB05Y-BVI4621JDOTPQBK3DAXYYJE 1 64 0 1
/.well-known/acme-challenge/QIBBDZAR79PXN9R-J1AXN8ZVGEOUQ346 1 64 1 0
/.well-known/acme-challenge/QUBSWVKCCOV_HMPSDCZZ3BGQQQSV083_ 1 64 1 0
/.well-known/acme-challenge/6EDF_24S14NKNR14_UW9DYXDFLVNLF3R 1 64 1 0
/.well-known/acme-challenge/OCEN2DPYG09BF3G-DHIFQN1JTWW88AH7 1 64 1 0
/.well-known/acme-challenge/BIBQEQNVGOBNE04DMEYFU1P77SMGG_NE 1 64 0 1
/.well-known/acme-challenge/YW1QV_349K05-YW35C2KIM7E41Z89VG8 1 64 0 1
/.well-known/acme-challenge/-WX51TCQTALZN7DTNPPLZYKWIZNQIY9D 1 64 0 1
/.well-known/acme-challenge/KY2M7CS8OIEY8ERXSL0156SSOCX6N0LX 1 64 0 1
/.well-known/acme-challenge/VBOC0EJQE931Y1G3YG923DHK3Q1CPCU3 1 64 0 1
/.well-known/acme-challenge/W25MKXTLNQ6GQ-IGSZ2RYMX_X-RXTKWW 1 64 0 1
/.well-known/acme-challenge/L8ZC6VCVPY3D95H773A8JXL8K2V38-HU 1 64 0 1
/.well-known/acme-challenge/WWRKV3WRSVVUDX5D39HTYGFXFBQ6DMPG 1 64 0 1
/.well-known/acme-challenge/UWC4L05J5-N74HC7R2GESCEFGY4KN_RE 1 64 1 0
/.well-known/acme-challenge/YFKFXYI5G7BL2IRVTFA1PKJOCXEIEWRI 1 64 1 0
/.well-known/acme-challenge/YMN-05KC3KY-SYCJT0YQ3QYKOZ3_2SAO 1 64 1 0
/.well-known/acme-challenge/AKTJ94U3-DV2OAEHMIL-A327XQIXL5BP 1 64 1 0
/.well-known/acme-challenge/LXX6_3W-8TB_FU1WRH6G5YOM9SSHJKRV 1 64 0 1
/.well-known/acme-challenge/8KAN2IH0D4O4Q3Z00JJM_XDHDG2-9E48 1 64 0 0
/.well-known/acme-challenge/URC-MUFQKB8SPGMWNMP_XU05J-0R8Y55 1 64 0 1
/.well-known/acme-challenge/04WWSP9P_F8VOMP6E01OYPV2Y0AQI9XY 1 64 0 1
/.well-known/acme-challenge/M6IA73VFNW46FVYGCPR9HA7DNW90T7SI 1 64 1 0
/.well-known/acme-challenge/6CLIG03ZJVJU1L-Y_HLHZ3NFKJYQ6ZHQ 1 64 0 1
/.well-known/acme-challenge/3R4WWNFUUE1_OIX6NI5-FSK2Q82WUVF7 1 64 1 0
/.well-known/acme-challenge/XNC37KCLJB9119R05CYLEP_JWLZ6MN8F 1 64 1 0
/.well-known/acme-challenge/6D3MMSCV_532-LK3FAA_D2QGI_O65YG8 1 64 1 0
/.well-known/acme-challenge/SU11KRQO7NAMQ0NZHXPNLTNXVWGILRXQ 1 64 1 0
/.well-known/acme-challenge/KMXO9FLK-XY7C46YJ-UHG6M4RAY3YBBI 1 64 0 1
/.well-known/acme-challenge/BUWV3VNUJKHSZAEKH2Y1POQXOLDV-ZK3 1 64 0 1
/.well-known/acme-challenge/_ZFCHI-5ROGH1VUPP4PVZ0X1AXGEROK3 1 64 0 1
/.well-known/acme-challenge/KTE78OP6DLBS54UT2FZLFR0B87ZOPEJY 1 64 0 1
/.well-known/acme-challenge/DLNFRHHFQEUTIRJ_COCN70RWP64OONLP 1 64 0 1
/.well-known/acme-challenge/C4ECL1KELJ62BR5_ZQIP_1WTMJQDKUMM 1 64 1 0
/.well-known/acme-challenge/1_Z5HDP668TPH6LXKL35PMVXL19QD95J 1 64 0 0
/.well-known/acme-challenge/1K54EAV6_8DJ8MT1QWF086AFT1K_GHO1 1 64 0 1
/.well-known/acme-challenge/6AU0X8DXS9FNSOS7PYMX_XZTQUIC96GP 1 64 1 0
/.well-known/acme-challenge/PSW_I8H3RSV9_SVBLXJM4AE_Y3HQK26Y 1 64 0 1
/.well-known/acme-challenge/TBYZ76ZC-S534-1N18MVDUCW-R09DEX8 1 64 1 0
/.well-known/acme-challenge/RLSHGJEQ5ESENI-70SNYYQX7WN2OBXQ3 1 64 0 1
/.well-known/acme-challenge/7Q2--PT5T-AVVL0H_6LAD40-KMUBL68E 1 64 1 0
/.well-known/acme-challenge/4E6OLV91-AKKOTXWCOFAN5RN6BHEUJLM 1 64 1 0
/.well-known/acme-challenge/4QF1LHZNV-N7AR6VB0ZJRWTSS6FGM7RG 1 64 0 1
/.well-known/acme-challenge/WFKYRN_451AJ6J1L4KUL-EO21PLLS0YD 1 64 0 1
/.well-known/acme-challenge/E2TIK0N3T0VFS_6X96IEVKG912SWPSHB 1 64 1 0
/.well-known/acme-challenge/_WAH0LDEB98PKKT2N23550WJPYU_ZS6I 1 64 0 1
/.well-known/acme-challenge/VRTCCKA_Z8FMQ9N3GCO6OJS40PJ6E5ZN 1 64 1 0
/.well-known/acme-challenge/9BQO7JUW81ZJ2AM6P4LUS-MQ6-3CI-3- 1 64 1 0
/.well-known/acme-challenge/QS3NI7KPLO-0YD6BYT3IKUAWU3VW5LN5 1 64 0 1
/.well-known/acme-challenge/SKHBGYH9JZ1KRIDXNZ5IR7RZ5LA3DTHF 1 64 0 0
/.well-known/acme-challenge/90I4P1LZL-88WCM817C5UA7VMAN0NXN- 1 64 1 0
/.well-known/acme-challenge/SQKCJGJXB13UB-DVC29OLV_Y-S9SOACO 1 64 0 1
/.well-known/acme-challenge/QATP_10I_QRM6H4PPCWLMSLJ9YRYRUZJ 1 64 0 1
/.well-known/acme-challenge/34NNDWXD0KTE6Q6WWQBIEMEJG3_EPXU8 1 64 1 0
/.well-known/acme-challenge/7M911DJY8V72CVBU8_5E3UN5Z0NGOFJ3 1 64 0 1
/.well-known/acme-challenge/QX6MJD5ATT2P9UBWNN0EIAI0LRT60CTQ 1 64 0 1
/.well-known/acme-challenge/T6U4GEGDJ6CIVGH7A7P_ANSGPPHMCG-J 1 64 0 1
/.well-known/acme-challenge/6OJIOXYTKT3MCERAL6KIDF7XQINW9KXD 1 64 0 1
/.well-known/acme-challenge/QYHE7UGHQY778KVC0L_D30J-K1W6RKFR 1 64 1 0
/.well-known/acme-challenge/WRBV9C--U79L6G6B-LGUKP6LPGAQ57JR 1 64 1 0
/.well-known/acme-challenge/8MFI26P3AWJQ6IQI_SLXHAP66AJTNZA- 1 64 1 0
/.well-known/acme-challenge/G16JQHY2FWI1KNTFECSE4T7EDBXTN6I5 1 64 1 0
/.well-known/acme-challenge/KB96QF6IF2NU5BJ1DV5R3MILT3SIT4L7 1 64 0 0
/.well-known/acme-challenge/3JX2GYIGYEOOJ3EIVC61KJ2JI_-AJ9LG 1 64 1 0
/.well-known/acme-challenge/HJHGQIJUF65WF-6BZHGXW1KAKJM7YV_D 1 64 0 1
/.well-known/acme-challenge/DOOW1YWYNL_BAZJ0ZBSOD5KW9I0VGGX0 1 64 0 1
/.well-known/acme-challenge/TWFYS5VJNLYCNGKEY2QV24AU3LWUMLYC 1 64 0 1
/.well-known/acme-challenge/SWJ4M0B33CKZ6LP1ITV7MM20SLK9MDM6 1 64 1 0
/.well-known/acme-challenge/N93KDDC9BH16S4_BP-KLQE0GLPHNO3TA 1 64 0 1
/.well-known/acme-challenge/J5CMNDX_ZH3PZXCZLWA5_SP_LKNVOBX- 1 64 1 0
/.well-known/acme-challenge/ATWPHCHQQPO6U6WZVXJUHC1Z8J6-PE7O 1 64 1 0
/.well-known/acme-challenge/VVR-YJJUYI6DUEX2SAJ9FY-9EHJF6-NG 1 64 0 1
/.well-known/acme-challenge/MHZ4HLQJ3EZ5YWLXBY6IYQXZ2SJNSV29 1 64 0 0
/.well-known/acme-challenge/053FR25HKNEITHYALQ7AJ4U6SFGZV5Z0 1 64 1 0
/.well-known/acme-challenge/XJJ9DXUOQ35S1TIBH9ND1726X2K1I7BI 1 64 1 0
/.well-known/acme-challenge/XJZHTCXA-PI8OBCG9QCZH3DDA3I92DHT 1 64 0 1
/.well-known/acme-challenge/T7BPT6DN8MHV_HA32R9MH18T27M2-52B 1 64 0 0
/.well-known/acme-challenge/DMQQO0ZLIIQDW8EI6B_GUPTH8R__7Y61 1 64 1 0
/.well-known/acme-challenge/QZ4HMPT4NIT--FLU_C7Y5DW_QB0JD3DP 1 64 1 0
/.well-known/acme-challenge/NCVORM0FF1HM3GDXZV0727WW2MGQYZQR 1 64 0 0
/.well-known/acme-challenge/W3SN5SXXXYHUAYVCWGPOAB6EII6RC277 1 64 1 0
/.well-known/acme-challenge/YHY5G3B24QAXF-7-PE7-YMOX10NCWVX7 1 64 1 0
/.well-known/acme-challenge/_ETQQKWDZWYTGOKSOW4_3E1NQT67PUI2 1 64 0 1
/.well-known/acme-challenge/06S_XR7STWIIFXVW2MDYFESCA23ZK0W1 1 64 0 1
/.well-known/acme-challenge/-W0ONB5EYT9ZT88ISMH397I6HVAH38LY 1 64 0 0
/.well-known/acme-challenge/-TLS0JHHV7GHOCP7GFZB16YF2P560HJH 1 64 0 0
/.well-known/acme-challenge/YDGNXYJR-LI207YK9NND6NB09DI55AN0 1 64 1 0
/.well-known/acme-challenge/GLZ9OV81V2V67619ONWPBB0-URKE_KXY 1 64 1 0
/.well-known/acme-challenge/FEHJIKBF3GDFRFCNF3KHBI6DUY38_KWQ 1 64 0 1
/.well-known/acme-challenge/XCKFID-HEV0T81-V5UHUCJV3GTACXTUT 1 64 1 0
/.well-known/acme-challenge/J97-U1_J_JKM6VOQHH2JP07ERCEVS9AJ 1 64 0 0
/blog/ 1 15238 1 1
/.well-known/acme-challenge/GVXQ7LDZ2JBTN4U1YHVNPUW60EZOIOTF 1 64 0 0
/.well-known/acme-challenge/J4ZX88TXHE-NSTX03O1Y_E-PIPY93RKM 1 64 1 0
/.well-known/acme-challenge/KC6XH_2AZR9-EDLBZ06OLWCJMAN4CIVX 1 64 1 0
/.well-known/acme-challenge/WJDXB92FH-YFIQQN_PEI8KXAWK8612HW 1 64 0 1
/.well-known/acme-challenge/R_WBA88B0TSYIQU148D68T0PX5-RJHGH 1 64 1 0
/.well-known/acme-challenge/31Y0PL4W1WJ5G6OMDOM2G6CLUP_5UC2D 1 64 0 1
/.well-known/acme-challenge/NMC9089A70H639L8XN143KUJ2_XPF8R3 1 64 1 1
/.well-known/acme-challenge/-P4RU98152Y2B-H7W424BNL3DDYPVUYW 1 64 0 1
/.well-known/acme-challenge/QMW4RSQHG7UFVRXZMWZTX4NWQT3DH5G4 1 64 1 0
/.well-known/acme-challenge/9I8RX3TE3UBX1F5_2CA9_A13TWW5VILA 1 64 1 0
/.well-known/acme-challenge/N21JXTTI4QFFNK1U0RQD9LISH9BJ8OXM 1 64 0 0
/.well-known/acme-challenge/NBY425N4E6ZD5LOI4I-B0W5LUGPNKMZS 1 64 1 0
/.well-known/acme-challenge/P8ET27K01K-IUIO8TUZBGEB_T_0RGVR9 1 64 0 1
/.well-known/acme-challenge/1AJ9-4QXMNRSMP4FTPXPB5QDZ9UEDO39 1 64 0 1
/.well-known/acme-challenge/9TIACGH6A2D98ODPU8W3Y2ZLD1VJTCUC 1 64 1 0
/.well-known/acme-challenge/MUVBX8KETKWI45IHWCW12ZLHHWOG-S_7 1 64 1 0
/.well-known/acme-challenge/DEK_6ZQV5_-NHUTFEWVU853RBHM4D98- 1 64 1 0
/.well-known/acme-challenge/L4FMQ03_MTR-TGECBUFOPS8T_AAQQ5CU 1 64 0 1
/.well-known/acme-challenge/AVX6KV0GVIPO45TNQM_TBO7D59UQ5XYF 1 64 1 0
/.well-known/acme-challenge/RV3BPMQH4FL64HF5FRR_I0A65EYPQBRS 1 64 1 0
/.well-known/acme-challenge/WOVS-WBXL-GUDZ8T34CL8F2JOQFNJ_GZ 1 64 1 0
/.well-known/acme-challenge/Y5380H-JYJ2AJ73R4201NROZ5O-1G0IY 1 64 0 1
/.well-known/acme-challenge/WG1W01WINYHG5ST7TTVXE4570VVPJKSE 1 64 1 0
/.well-known/acme-challenge/D9C4K1M1TST5RYBGVFJ5GEYI98LXOSFW 1 64 1 0
/.well-known/acme-challenge/9XV2DZJM1LA-JXPZSE9IA2IJ5792905A 1 64 0 0
/.well-known/acme-challenge/98_-NDXSWSIME_8-HWXTLK00EKBX65HK 1 64 0 0
/.well-known/acme-challenge/IS6MOYF0K4T-6IRDY7COH-6M3JNR9KOT 1 64 0 1
/.well-known/acme-challenge/1Q4_I49DUT_NLGDLUK83S0CM-AZPU4HL 1 64 0 1
/.well-known/acme-challenge/2A96C32HFVYCI4-ZTF684ZYUUOW263E8 1 64 0 1
/.well-known/acme-challenge/6RNN3KGX4GL4ZK358Q8DSFZ15DPASACH 1 64 0 1
/.well-known/acme-challenge/GS-ZSYM_5J0NZRA7ZSR_X66O69C8AFNW 1 64 1 0
/.well-known/acme-challenge/PKAPO9ICLPY0385SAU01VRV2M2CH40X8 1 64 0 1
/.well-known/acme-challenge/-VUN4JDU5U36SUB_A7MT98QTCP3WF_9T 1 64 1 0
/.well-known/acme-challenge/QF6S00D63Y_SLHOPFCVAC1_-C-M2_YG5 1 64 1 0
/.well-known/acme-challenge/SAIPKKX2HBQMQ5A__2UHUKYBOT04ZCSA 1 64 1 0
/.well-known/acme-challenge/AOBU2BOTZ4BTL45PRM3_RO2IUG946N3K 1 64 0 1
/.well-known/acme-challenge/1J7NQE4AW3ZUKEDLT_U7WCXE9PD-L715 1 64 1 0
/.well-known/acme-challenge/QTJYJ52QSHR1DLBGC1WR6_OECXUU1A8H 1 64 1 0
/.well-known/acme-challenge/XXXVJTT1N7MHPJW6USZ82AUPE5QHVDVJ 1 64 0 1
/.well-known/acme-challenge/BNXTZYFO9DRCGQXM82ELZK6V58UZ5H80 1 64 0 1
/.well-known/acme-challenge/_LAW44_4EUU8BWOCC8TTO9D7QWQT13RE 1 64 0 0
/.well-known/acme-challenge/1HU1M5BMXP2LI3B_PZ1E8E-K0Y_WY4LN 1 64 0 1
/.well-known/acme-challenge/OZWU9LXT20ISZQMIT5VCD6PU_MHD8006 1 64 1 0
/.well-known/acme-challenge/FYCHNOL0I730JA_1M-VGWQX60Q4BI54M 1 64 1 0
/.well-known/acme-challenge/5UWA716Q-O1A0VXWP2_ZT-A5A8DS9LRR 1 64 0 1
/.well-known/acme-challenge/-Q-BXP2WU-SF9M5ZAUF62AR3_QIU95D2 1 64 0 1
/.well-known/acme-challenge/TLX2PJK_W7MKCV_Z4B2_L_42-EZ8NOEY 1 64 0 1
/.well-known/acme-challenge/14DGPYPDMVNSD8620-V12LKS5V7Y0Q24 1 64 0 1
/.well-known/acme-challenge/EUWUCE0FUDTTOV9MDAID6G6LWTZTNAUO 1 64 0 1
/.well-known/acme-challenge/WH3HS2NH337SOOCHIRBF-G77IL28YPLU 1 64 0 1
/.well-known/acme-challenge/D4C7VO6DPY32UWX9KLJVOVT1CR9U4C1C 1 64 0 0
/.well-known/acme-challenge/DUO-21CSF37ABCE8ES1PIIA58CD818F4 1 64 1 0
/.well-known/acme-challenge/T8UQCEV-7GPBMU9CSM09P5XSH3UGUAR2 1 64 0 1
/.well-known/acme-challenge/3GPYW4T9NNWT3EOX7CL_BKXJ55MVRGLD 1 64 1 0
/.well-known/acme-challenge/Y5GHH4H95BBDZY_YO_2JTYPEPWJU_DWC 1 64 0 1
/.well-known/acme-challenge/TB396S8WNKZXZZSDASAF5PKBEFCKUQMZ 1 64 0 1
/.well-known/acme-challenge/8P_D56CC_NLXYZ_FPD0BIPTNFUP7U4YX 1 64 0 0
/.well-known/acme-challenge/Z000Y_JYS4ZW7APO9WP66NFOUPO_DOMJ 1 64 0 1
/.well-known/acme-challenge/6G-K_MPROY1MZIAP_J6TULUP4DGQMQ5O 1 64 0 1
/.well-known/acme-challenge/XQXG_L8-_EDZ6RU0FD7C0BGGWYT41U8P 1 64 1 0
/.well-known/acme-challenge/1GVNACMS7NLQTSD5B7M3K176TYBYP1BH 1 64 1 0
/.well-known/acme-challenge/1VR728UEP5J0A43QK0HFFKEP0CH6D5W- 1 64 1 0
/.well-known/acme-challenge/FDFKGM8QSRVSTE1CG502LEIEH49_53LC 1 64 1 0
/.well-known/acme-challenge/XZUR7OCAOCH403SSWM_-BV8RJ1A1JDCS 1 64 0 1
/.well-known/acme-challenge/GHKCCAHKBRPS-TL-X8Z8FP75-7CX4MSV 1 64 1 0
/.well-known/acme-challenge/TXIZO1HMSBR_SQHWJ7454D9DZIGRCLOR 1 64 0 1
/.well-known/acme-challenge/QYLNIDPL10VKGZVWKDGAQXO1I1W0YNRB 1 64 0 1
/.well-known/acme-challenge/442WP9ZDL9K94BHOJEUPZ-8VI177HB7Y 1 64 1 0
/.well-known/acme-challenge/E05F17AY03DTQXL2SKFIKE-KTWR81F4W 1 64 0 1
/.well-known/acme-challenge/V7KH_MSM_UDIEOQSIRXRLGCJIVY9KQ0P 1 64 1 0
/.well-known/acme-challenge/6ULG58C14L0A31KARJZS9LUCKQH5YKIJ 1 64 0 1
/.well-known/acme-challenge/CEM4OAMV0YT4MC9UEKHN4EARS_AK9AON 1 64 0 1
/.well-known/acme-challenge/ZRE2JJFW71J2WSQWJ_WP_14318IJAYT- 1 64 1 0
/.well-known/acme-challenge/9SYB8JY8429G3TBCC-JGWRE873AE3PVT 1 64 0 1
/.well-known/acme-challenge/K4C21P_NRSVIC3Z14HH5SYS6HQOB4T46 1 64 0 1
/.well-known/acme-challenge/Q9R469E8F4JRX3ZRS2PQYBM9HI3I72FT 1 64 1 0
/.well-known/acme-challenge/IEHU9Q_HOSA29ZOFNRORGZ88L0Z6-RLU 1 64 1 0
/.well-known/acme-challenge/Z09XM45D9CWJ5-BFZXP6RKVS5EBTH5YJ 1 64 0 1
/.well-known/acme-challenge/260VGFV39S2XTGO6DBGX142GVQ7KWJH3 1 64 0 0
/.well-known/acme-challenge/IJO1AB9T1IYIPGSJ3K6EZMY77AU3YP35 1 64 0 1
/.well-known/acme-challenge/ZO_V8XFLN_FG0N4QX_Z4FUZG967LS7UO 1 64 1 0
/.well-known/acme-challenge/VB8FJO2WA2_LYP0_1G_-95XJDET9QMEZ 1 64 1 0
/.well-known/acme-challenge/KQH41TVM8ZD5XN0Z0MPWJBQ8GXFOTH2_ 1 64 0 1
/.well-known/acme-challenge/LNZ8O0BDF6DB44DOWNHAOQL3E6E_BTGN 1 64 1 0
/.well-known/acme-challenge/H179XRGKVG_-43ZDWKSXPP512BWZYSN5 1 64 1 0
/.well-known/acme-challenge/68BU3PO6FU12C7_4RXBSZJXXTV50JZBX 1 64 0 1
/.well-known/acme-challenge/TES0S3MT1LQ1PJFQPKNNOQ6U11V5GA0R 1 64 0 0
/.well-known/acme-challenge/6PDZHR60JIL5FKO5V0Y05SL2F4HO8D0I 1 64 0 1
/.well-known/acme-challenge/J1PWK-T7N_1ZIUUUZT-CFK0888F0LI6N 1 64 1 0
/.well-known/acme-challenge/3_7CUM6ZC07TJ1MB55HXRGATB9B15D9E 1 64 0 1
/.well-known/acme-challenge/3YTNCE3VXP2DXUI8-SQN0AB7BKUZB2GN 1 64 0 1
/.well-known/acme-challenge/M2RVUZO11IF-TK1KKSCVHW0G3CHA27PU 1 64 1 0
/.well-known/acme-challenge/93W7FLZAAJWF_TC2KYS6N0GC005NNCFI 1 64 0 0
/.well-known/acme-challenge/MQ82B_-Z-L91-1WPGM__4H-W_96NVA6F 1 64 0 1
/.well-known/acme-challenge/NM6V4ZOPM8JOJTKQPYUG4SBRC-V68B1Z 1 64 1 0
/.well-known/acme-challenge/5E1JWZB_3JWGWH4FJ183KVIC6BLAO6F_ 1 64 1 0
/.well-known/acme-challenge/DCMNGV5E9RS_55ON9Q7_W-8QUBITBJGQ 1 64 0 1
/.well-known/acme-challenge/TVSUGYVUKV-RY8CKLBT6GK2O2IQH56P4 1 64 1 0
/.well-known/acme-challenge/X4_9P90P4OSQLT5GMVD9M-418YPVIC7P 1 64 1 0
/.well-known/acme-challenge/9N09BN_BWH2E3FI0G3XSSW_KN9F3DCX_ 1 64 0 1
/.well-known/acme-challenge/SW57Z-VS6A1UG_NYFCZEA5_IY5N-FOYD 1 64 0 1
/.well-known/acme-challenge/R53_71KSG63NYG---P-SN2MTZ3ZQ7ZCK 1 64 1 0
/.well-known/acme-challenge/HFT7SSYVEH-PTO5Q4QHI_CWV81ZBKG4G 1 64 1 0
/.well-known/acme-challenge/U7KVSQ2ZBOP6FYDDMMTRE8KXD2H5FR7_ 1 64 0 1
/.well-known/acme-challenge/XV3673V6R7MI7BVR9Q3B2GATI8G6IXNR 1 64 1 0
/ 1 0 1 1
/.well-known/acme-challenge/WAN-CI70C8UT3YCV30-48V4IJX9QT00Q 1 64 1 0
/.well-known/acme-challenge/2DUO1S53TLRNPHPLZAQ7EX32-5YVASFW 1 64 0 0
/.well-known/acme-challenge/1YNG85T-79_N1RQ_-KKOSA-DZJEQ7DCR 1 64 1 0
/.well-known/acme-challenge/9Y7SMT4DUS8YVQ_2_52T920GFHUICN8W 1 64 0 1
/.well-known/acme-challenge/FFONMAK2BUT_DQ7XD_GYG-BFM07X9EDT 1 64 1 0
/.well-known/acme-challenge/UO-0NUQS13CFSL_94PYF73QF8KS_PM7- 1 64 0 0
/.well-known/acme-challenge/RXMLYXLZ1WHWP3XTUOSER783X6WDU4RZ 1 64 1 0
/.well-known/acme-challenge/OFZPGX2-P7NVP7XE6Y7-VJ_PD2K7EQMK 1 64 0 1
/.well-known/acme-challenge/L6PC598DUEA5WZJ0DC5H05E3RR03-9ZX 1 64 0 1
/.well-known/acme-challenge/AZ0QZRQ-5HEWUDNM1S_70D7PURJFCTEX 1 64 1 1
/.well-known/acme-challenge/E9-2JDD5E2BX4BJCUR9_8M63TCRN0BY6 1 64 0 1
/.well-known/acme-challenge/H7L5Y_E3M6RKOYW6YG-EMZPS8CYNUZGF 1 64 0 1
/.well-known/acme-challenge/BH_E61IXZXSD0_7MT8UZHSUGWJS1VQ1R 1 64 0 0
/.well-known/acme-challenge/F160UH6X5DS4X87LYE54HK8YIF9RUOIV 1 64 0 0
/.well-known/acme-challenge/1ZT10X1X28JB0Z107UDRR1MTW6GFNHH4 1 64 1 0
/.well-known/acme-challenge/UH73CD8VWQSCBAI_PTYA5FZNM6RJY_VY 1 64 0 1
/.well-known/acme-challenge/WLPY7J3ELENCAC7OSJDMLDY0EUN7_3R- 1 64 1 0
/.well-known/acme-challenge/S575T__OJ5A2732O8G0XQ764A2CF9KHX 1 64 1 0
/.well-known/acme-challenge/BRM980R6NQI_VIB3_8F9PUBSCHJP8QQ3 1 64 1 0
/.well-known/acme-challenge/Z41G0FEF636XUW8HYE-NMZJK970PC5JI 1 64 1 0
/.well-known/acme-challenge/XCACBEU53MTE06VG86V8UE6IVQ6_GM1N 1 64 0 1
/.well-known/acme-challenge/IG9B-09G2FL-71ICQ9AZAVYR9FP2VH7I 1 64 1 0
/.well-known/acme-challenge/75A4HY-II2Y8T-BEM2_NLUSTLTWWT45S 1 64 0 0
/.well-known/acme-challenge/Q3WH7OL3GARGN0PN4JFFJ7I0WJ7_RRPG 1 64 0 1
/.well-known/acme-challenge/FN8QC1AUBAQDC5V261D71DBH--RE139U 1 64 0 0
/.well-known/acme-challenge/_EJTD1_JC5A-FMPBIXZVKJUR50EOKAZO 1 64 0 1
/.well-known/acme-challenge/WFY8K8Z1CJPJDTX9Q_W7JHCB1191_VB6 1 64 0 1
/.well-known/acme-challenge/ZP1ZA_KBY9MKQXJFWQHRQU6A_F61W8N8 1 64 0 0
/.well-known/acme-challenge/4TNEP-XO9NA7PZ9_TBG_1BM4U6TT7VTM 1 64 0 1
/.well-known/acme-challenge/5AI_I37P1J48A-FPO4OR_3HKQM6SYPOJ 1 64 0 0
/.well-known/acme-challenge/0_ELXS2JUVAY267UPQE7HO84Q62YKQP5 1 64 0 1
/.well-known/acme-challenge/KGFBPCHZKK462DDPFDQ-QX7RWQJMYQRZ 1 64 1 0
/.well-known/acme-challenge/L2YY86LR3YLIH6X8VO46YP5WKKEYQ4B0 1 64 0 1
/.well-known/acme-challenge/H11WHG695RU29O1Z3FIVYT5EE633N28P 1 64 0 0
/.well-known/acme-challenge/OU48YC3MR_Y124UPOLM9PVGQEEYC9N5U 1 64 1 0
/.well-known/acme-challenge/-3J6IAV31WMLARC8P1BR03W72COBX9-B 1 64 0 1
/.well-known/acme-challenge/-T2CI4DMHJ8FYE0IG11-64ZGGARKIW95 1 64 0 0
/.well-known/acme-challenge/0URGLP280HL-KNQEBYWYBPFZ076CRYD2 1 64 0 0
/.well-known/acme-challenge/EUD6WT-MEHIIU8-3PU678G5AJ-384B5U 1 64 1 0
/.well-known/acme-challenge/UI5I4Y8TI-TIG576MVFBMK32TGR2WOL0 1 64 1 0
/.well-known/acme-challenge/HWNSX1KZRZNKL33SRJK9T4UB8LD5YQZQ 1 64 0 1
/.well-known/acme-challenge/81HJO14FV0U793RIATQB-BKC-3V36NET 1 64 0 0
/.well-known/acme-challenge/NBG47BDYBOGV-0KL7SN1AZ1X5NAC50MI 1 64 0 1
/.well-known/acme-challenge/OHT7EJLNDPZ0_R9KJII-U84972NYZ6B5 1 64 0 1
/.well-known/acme-challenge/BIGXU90159VASWWP9XZ8BDPIG4VWUQY8 1 64 0 1
/.well-known/acme-challenge/0PEP99EWVTM37GA6ELNONET_TKVHQ3ED 1 64 1 0
/.well-known/acme-challenge/RHPAT9LV7MGZJ580Q6ZT2E06PZ-RQMS7 1 64 1 0
/.well-known/acme-challenge/6FYPSKT-9L6RNN77_WQ8QJ0UNV4HG9Q1 1 64 0 1
/.well-known/acme-challenge/NQTQ4I-LJHJ0F2-TT-NHBC6A550FBB8U 1 64 1 0
/.well-known/acme-challenge/ZCIR48N_CQJTM4HKMKH-PWOLMJ71_L2E 1 64 1 0
/.well-known/acme-challenge/TNUKPEQDTDJ5JFHZ99MVYEZ6KRN6PRD_ 1 64 1 0
/.well-known/acme-challenge/AYJOOU8I9P0SJLHRN-TWBW04TTNDVBSX 1 64 0 1
/.well-known/acme-challenge/UEMBVU5IP8VOCT6CE9K5X4GT4KAUM7I4 1 64 0 1
/.well-known/acme-challenge/SBV66ITMLGW_27FF85N4BKFTNQUJCD60 1 64 1 0
/.well-known/acme-challenge/O5FBGDZ74TBP-Z0NNVKS0YIJJ81E2K7M 1 64 0 0
/.well-known/acme-challenge/PEY6VN-52H4LYM3AF-T62-J-SK_SZ6OH 1 64 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 0
END_FILESIZE
