AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home7/elvidracaria/tmp/awstats/ssl/awstats.elvidracaria.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2684                
POS_VISITOR 9211                
POS_DAY 14882               
POS_DOMAIN 3436                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4434                
POS_EMAILSENDER 4565                
POS_EMAILRECEIVER 4708                
POS_SESSION 15669               
POS_SIDER 15876               
POS_FILETYPES 4843                
POS_DOWNLOADS 5114                
POS_OS 5162                
POS_BROWSER 5430                
POS_SCREENSIZE 6310                
POS_UNKNOWNREFERER 6384                
POS_UNKNOWNREFERERBROWSER 6827                
POS_ORIGIN 7225                
POS_SEREFERRALS 7363                
POS_PAGEREFS 7529                
POS_SEARCHWORDS 7705                
POS_KEYWORDS 7857                
POS_MISC 2348                
POS_ERRORS 7916                
POS_CLUSTER 3716                
POS_SIDER_404 8049                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201101351 1 0 15063620793471
FirstTime 0
LastTime 20250131175458
LastUpdate 20250202131452 1 0 0 0 0
TotalVisits 200                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 71 21169868 1 1 0
1 8 8 61934 2 4 1356
2 4 9 670068 1 2 65656
3 10 108 27288513 0 1 0
4 18 18 55689 4 7 88267
5 13 13 225449 4 4 112672
6 0 0 0 0 0 0
7 9 9 82526 0 2 11365
8 3 67 21347256 3 39 1655908
9 19 19 152721 4 4 20619
10 26 26 306260 6 8 33795
11 20 210 63929780 9 79 3292237
12 133 441 62667187 11 53 2418657
13 15 207 64062520 4 44 2305190
14 17 17 490530 4 32 965180
15 60 345 61537877 7 48 2418657
16 20 81 21795590 2 4 20723
17 18 18 379458 1 3 112912
18 4 68 21480540 0 1 0
19 3 3 20658 2 2 86154
20 19 272 84531257 5 5 135126
21 19 19 183119 4 15 178711
22 13 73 1655562 1 2 0
23 12 12 174593 39 42 390538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 255 316 21298447
us 101 897 244980598
pa 93 618 101631824
gb 5 5 102309
ie 4 260 85388942
se 4 4 82444
jp 2 2 41236
ru 2 2 41233
de 2 2 20608
eu 2 2 225344
gr 1 1 20609
sc 1 1 20616
hn 0 3 385374
md 0 1 29371
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
facebookexternalhit/ 257 13011649 20250131140102 0
unknown 7 828 20250131175457 7
no_user_agent 7 450688 20250130233633 0
curl 5 237852 20250106025147 0
bot[\s_+:,\.\;\/\\-] 4 41446 20250115163810 2
Go\-http\-client/ 3 41236 20250104193318 0
Apache\-HttpClient/ 1 20615 20250122211249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 319 1320226 0 0
Unknown 1 2132 0 0
svg 3 4817 0 0
ttf 2 3680 0 0
html 148 4889786 0 0
woff2 2 194368 0 0
css 664 1337546 0 0
jpeg 23 7150178 0 0
gif 4 37788 0 0
js 569 5611745 0 0
png 379 433716689 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 259 15
androidmarshmallow 2 2
macosx 2 0
win7 146 4
macosx15 73 12
macosx12 1 1
android 67 5
ios_iphone 125 2
android10 2 2
macosx9 4 4
linuxubuntu 2 2
Unknown 274 274
macosx13 1 1
win10 1156 148
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome66.0.3359.181 14 14
netscape5.0 6 6
chrome126.0.0.0 10 0
firefox104.0 1 1
chrome131.0.0.0 519 42
chrome125.0.0.0 62 1
firefox58.0 2 2
firefox24.0 1 1
chrome128.0.0.0 15 15
Unknown 268 268
firefox21.0 1 1
chrome122.0.0.0 5 5
chrome131.0.6778.260 63 1
chrome118.0.5993.80 2 2
chrome85.0.4182.0 118 2
chrome61.0.3163.100 130 2
chrome120.0.0.0 65 1
chrome132.0.0.0 363 55
chrome83.0.4103.97 3 3
chrome83.0.4103.61 15 1
chrome64.0.3282.186 1 1
safari11.0.3 1 1
chrome107.0.0.0 1 1
chrome105.0.0.0 1 1
chrome110.0.0.0 3 3
iphone 125 2
chrome125.0.6422.60 64 1
chrome101.0.4950.0 65 1
chrome130.0.0.0 2 2
chrome117.0.5938.132 103 2
chrome108.0.0.0 5 0
chrome116.0.0.0 12 12
mozilla 6 6
chrome117.0.0.0 6 6
chrome102.0.0.0 1 1
chrome58.0.3029.110 2 2
chrome79.0.3945.79 47 1
firefox133.0 1 1
chrome42.0.2311.90 1 1
firefox48.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
quic-go-HTTP/3 20250124052810
Mozilla/5.0_(compatible) 20250126072031
Iframely/1.3.1_(_https://iframely.com/docs/about) 20250111211900
\ 20250125041941
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20250111211900
python-httpx/0.27.0 20250130222914
WordPress/6.7.1;_https://elvidracaria.com.br 20250131175458
python-requests/2.27.1 20250126003830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
quic-go-HTTP/3 20250124052810
Iframely/1.3.1_(_https://iframely.com/docs/about) 20250111211900
\ 20250125041941
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20250111211900
python-requests/2.27.1 20250126003830
WordPress/6.7.1;_https://elvidracaria.com.br 20250131175458
python-httpx/0.27.0 20250130222914
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 373 378
From1 0 0
From2 1 1
From3 3 3
From4 95 1732
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 7452
409 1 1140
302 10 0
404 44 499227
301 31 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/database.sql 1 -
/config.php 1 -
/_vti_pvt/administrators.pwd 1 -
/server.key 1 -
/secrets.json 1 -
/https%3A/gmpg.org/xfn/11 5 -
/.vscode/sftp.json 1 -
/web.config 1 -
/.ssh/id_ecdsa 1 -
/_vti_pvt/service.pwd 1 -
/backup.tar.gz 1 -
/phpinfo.php 1 -
/backup.sql 1 -
/user_secrets.yml 1 -
/config.xml 1 -
/.env.production 1 -
/.kube/config 1 -
/ads.txt 2 -
/etc/ssl/private/server.key 1 -
/dump.sql 1 -
/_vti_pvt/authors.pwd 1 -
/backup.zip 1 -
/config.yml 1 -
/docker-compose.yml 1 -
/favicon.png 3 -
/cloud-config.yml 1 -
/ 1 http://www.google.com.hk
/.ssh/id_ed25519 1 -
/config/database.php 1 -
/.aws/credentials 1 -
/config/production.json 1 -
/server-status 1 -
/https%3A/elvidracaria.com.br/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css%3Fver%3D3.24.2 1 -
/config.json 1 -
/config.yaml 1 -
/etc/shadow 1 -
/.ssh/id_rsa 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
187.108.200.229 254 254 332954 20250131175458
179.48.84.222 53 233 19417018 20250128130349
179.48.84.192 35 134 1657076 20250108155936
148.113.208.107 8 8 152551 20250130222914
94.247.172.129 4 4 82444 20250131004412
179.48.84.162 3 125 38430361 20250107152957
52.25.106.187 2 2 41218 20250118110123
88.99.26.177 2 2 41236 20250104102029
107.189.7.63 2 2 14289 20250125042422
93.119.227.19 2 2 225344 20250109164417
34.204.73.89 2 2 41232 20250120010125
52.34.49.151 2 2 41218 20250124102206
35.92.98.74 2 2 41230 20250122124956
54.149.95.28 2 2 41218 20250126111400
34.222.155.39 2 2 41220 20250114125752
54.75.81.68 2 2 41219 20250125134926
18.219.218.238 2 2 41232 20250120175511
15.204.182.106 2 2 41236 20250105001200
35.89.11.228 2 2 41234 20250130121552
154.28.229.223 2 2 39674 20250104101245
154.28.229.95 2 2 39674 20250103204653
154.28.229.82 2 2 39674 20250104144034
52.2.214.255 2 2 21966 20250111211900
91.84.87.137 2 2 41236 20250104101527
35.92.198.233 2 2 41236 20250104093508
35.95.112.155 1 1 20609 20250124074221
3.93.196.190 1 1 112672 20250105165314
31.13.127.20 0 1 6436 
66.220.149.1 0 7 50191 
31.13.115.115 0 14 827916 
31.13.115.3 1 29 6071751 20250113083226
173.252.127.17 0 16 10151013 
54.217.83.13 1 1 20610 20250114120515
146.70.211.164 1 1 19837 20250103215147
173.252.127.27 0 8 15991 
173.252.95.9 0 4 155520 
54.167.125.222 1 1 112672 20250129161908
34.34.246.80 1 65 21347235 20250109134037
173.252.87.114 0 24 8867383 
104.244.209.41 1 62 20944609 20250111030144
173.252.95.10 0 9 35397 
174.129.51.72 1 1 112672 20250115142954
173.252.95.16 0 4 134893 
98.80.13.194 1 1 112672 20250123170838
3.135.17.252 1 1 20609 20250113150409
77.74.177.114 1 1 20616 20250120043840
173.252.87.115 0 9 5585446 
54.204.109.153 1 1 112672 20250125124019
173.252.127.115 0 1 1287 
54.227.83.54 1 1 112672 20250109164555
173.252.127.113 0 2 2392083 
31.13.127.34 0 8 94517 
31.13.127.112 0 3 3021613 
66.220.149.22 0 5 2639846 
38.154.186.223 0 1 255260 
205.169.39.6 1 65 21320232 20250124200227
186.205.22.59 1 62 20965493 20250106160852
77.74.177.118 1 1 20617 20250106034342
173.252.95.7 0 9 12700 
104.164.173.17 1 1 19837 20250103211207
31.13.115.113 0 3 3319884 
31.13.127.28 0 4 4904426 
31.13.127.5 0 8 10563 
66.220.149.17 0 6 74927 
31.13.127.19 0 8 9327186 
31.13.127.36 1 1 19837 20250103125112
104.164.173.134 1 1 19837 20250104101250
173.252.127.26 0 6 5806683 
143.198.187.86 1 1 20583 20250109001347
31.13.115.6 0 19 4766280 
173.252.95.30 1 18 5828743 20250127113158
173.252.95.25 0 1 1673 
173.252.127.10 0 15 311275 
34.229.206.171 1 1 112672 20250113160324
173.252.127.4 0 3 148730 
173.252.95.2 0 3 59440 
91.242.127.15 0 1 29371 
173.252.95.8 0 9 8340810 
205.169.39.26 1 38 6323161 20250104035029
54.245.42.30 1 1 112672 20250108174952
66.220.149.3 0 10 286333 
52.208.151.205 1 1 20616 20250120074258
143.198.21.215 1 1 20618 20250104221124
31.13.115.9 0 24 20892650 
179.48.84.190 1 63 21087356 20250112000838
31.13.115.8 0 12 3497728 
179.48.84.201 1 63 21040013 20250124113012
173.252.87.12 0 10 17964 
186.179.14.236 0 1 94864 
104.164.173.64 1 1 19837 20250103223112
18.217.110.40 1 1 20610 20250126003830
34.223.5.150 1 1 20617 20250130095837
173.252.127.112 0 1 1142 
173.252.95.18 0 13 125118 
18.209.20.125 1 1 112672 20250123182209
191.102.163.48 0 1 14369 
138.246.253.15 1 1 0 20250124052810
154.90.60.226 1 1 20616 20250119165116
209.127.111.147 1 1 20615 20250122211255
164.92.191.86 1 1 20609 20250126072031
34.202.229.67 1 1 112672 20250115171111
173.252.95.28 0 5 293998 
3.90.102.238 1 1 112672 20250105140814
173.252.127.19 0 11 376786 
34.72.176.129 1 64 21023755 20250103204640
173.252.95.21 0 5 4613961 
173.252.87.13 0 12 6810810 
104.164.173.119 1 1 19837 20250103213315
173.252.127.22 1 1 19835 20250120150754
31.13.115.2 0 11 174261 
54.242.164.114 1 1 112672 20250131160534
165.232.149.165 1 1 20618 20250106215242
173.252.95.24 0 5 22523 
31.13.115.1 0 9 40054 
100.27.227.111 1 1 112672 20250131145416
3.95.67.129 1 64 21023752 20250117204745
31.13.127.32 0 1 14369 
66.220.149.34 0 4 134893 
31.13.127.23 0 11 55589 
54.242.37.57 1 1 112672 20250111144422
173.252.95.112 1 17 8479762 20250106133821
104.164.173.29 2 2 39674 20250103204551
31.13.115.5 0 11 2765545 
66.220.149.27 0 8 8521096 
133.242.174.119 2 2 41236 20250104101646
69.4.89.106 2 2 225344 20250113053527
31.13.127.6 0 2 133958 
178.128.156.196 1 1 20609 20250110215522
66.220.149.12 0 9 40407 
34.58.118.45 1 1 20616 20250119193813
52.27.95.107 1 1 20615 20250122100651
31.13.115.112 0 11 22037 
31.13.115.114 1 14 2184713 20250124112547
104.164.173.170 1 1 19837 20250103223112
173.252.95.4 0 6 10323281 
173.252.95.3 0 3 3945338 
206.189.13.166 1 1 20616 20250112043716
3.90.204.205 1 1 112672 20250127124342
66.220.149.11 1 10 33200 20250109152804
199.244.88.226 1 1 20609 20250109162314
31.13.115.10 1 29 9285121 20250117124328
31.13.127.26 0 2 3462851 
154.28.229.26 1 1 19837 20250103211222
205.169.39.132 2 62 1512739 20250103223625
104.164.173.81 1 1 19837 20250103213315
154.28.229.80 1 1 19837 20250103204643
18.207.114.246 1 1 112672 20250127111849
173.252.87.113 1 10 65635 20250106133640
31.13.115.4 0 9 10193764 
66.220.149.30 0 6 9566342 
154.28.229.154 1 1 19837 20250104101342
173.252.95.29 0 10 284394 
54.234.57.235 1 64 21023752 20250117204745
34.216.122.112 1 1 20617 20250130095824
87.106.67.223 1 1 20608 20250128122531
184.94.240.88 1 1 112672 20250102234822
31.13.127.39 0 10 13397 
173.252.127.34 0 1 2122411 
191.102.162.197 0 1 276141 
104.164.173.88 1 1 19837 20250103204539
173.252.95.43 0 9 36923 
31.13.127.11 0 6 282496 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250101 3 3 42 2
20250102 2 2 112693 2
20250103 33 220 44162399 18
20250104 37 74 6698080 18
20250105 11 11 246088 8
20250106 16 269 85048589 12
20250107 9 67 17165616 2
20250108 53 152 1769895 6
20250109 17 145 43073825 11
20250110 4 4 20672 4
20250111 12 73 21079352 6
20250112 4 66 21108014 4
20250113 11 75 21705944 7
20250114 12 12 164943 5
20250115 5 5 225386 4
20250116 3 3 20650 3
20250117 6 196 63394781 5
20250118 6 6 41302 3
20250119 8 8 41316 5
20250120 15 79 21471058 9
20250122 13 13 165004 7
20250123 6 11 916021 6
20250124 13 203 63789999 11
20250125 16 16 147718 7
20250126 10 10 82521 7
20250127 7 71 21572643 6
20250128 112 292 19520583 3
20250129 2 2 112693 2
20250130 16 16 165062 10
20250131 10 10 246066 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 6
1h+ 5
0s-30s 178
2mn-5mn 5
15mn-30mn 4
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/wp-admin/admin-ajax.php 192 62792 68 82
/ 141 4764280 104 104
/wp-cron.php 88 0 26 10
/wp-admin/options-general.php 8 167007 0 0
/wp-admin/index.php 7 224720 0 1
/wp-admin/load-scripts.php 6 115554 0 0
/wp-admin/plugins.php 6 167655 0 0
/wp-admin/load-styles.php 6 530939 0 0
/wp-login.php 4 8234 2 0
/wp-admin/ 3 64561 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 2 194368 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 2 3680 0 0
/sobre-a-empresa/ 1 19060 0 1
/author/geisislane/ 1 11480 0 1
/wp-admin/tools.php 1 16718 0 0
/projetos-realizados/ 1 18007 0 0
/wp-json/oembed/1.0/embed 1 2132 0 1
/localizacao/ 1 12398 0 0
/wp-admin/plugin-install.php 1 26607 0 0
END_SIDER
