AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home7/elvidracaria/tmp/awstats/ssl/awstats.elvidracaria.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 8166                
POS_DAY 12644               
POS_DOMAIN 3415                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 13356               
POS_SIDER 13563               
POS_FILETYPES 4804                
POS_DOWNLOADS 4986                
POS_OS 5034                
POS_BROWSER 5305                
POS_SCREENSIZE 6072                
POS_UNKNOWNREFERER 6146                
POS_UNKNOWNREFERERBROWSER 6700                
POS_ORIGIN 6995                
POS_SEREFERRALS 7131                
POS_PAGEREFS 7316                
POS_SEARCHWORDS 7492                
POS_KEYWORDS 7644                
POS_MISC 2361                
POS_ERRORS 7703                
POS_CLUSTER 3647                
POS_SIDER_404 7821                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250302032429 1 0 15283178825944
FirstTime 20250201101351
LastTime 20250228233347
LastUpdate 20250302123845 1 0 0 0 0
TotalVisits 195                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 20660 0 1 0
1 12 12 103188 3 6 134732
2 5 5 20681 1 2 0
3 63 63 133913 5 5 1242
4 11 11 41382 1 53 234216
5 20 20 168442 2 8 54700
6 5 10 690686 1 2 0
7 8 8 23539 5 9 144762
8 14 78 21521893 5 79 1504808
9 3 3 41256 0 0 0
10 14 14 123836 2 21 144876
11 28 28 698312 0 0 0
12 25 89 22147246 3 23 1265267
13 17 17 553955 1 3 0
14 21 149 43023175 5 29 2348631
15 2 66 21347265 1 7 782677
16 11 73 21101991 2 8 32215
17 10 10 103149 1 1 0
18 17 17 64879 6 10 177014
19 8 8 61944 1 3 276141
20 7 7 61951 1 3 269629
21 14 78 21450508 3 18 929432
22 10 10 82609 0 5 97
23 14 32 337687 1 3 97
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
br 200 262 21434752
us 127 385 89235336
ru 5 23 255938
jp 3 3 61904
ie 2 130 42694480
be 2 2 41275
hn 1 2 34986
nl 1 1 20623
gb 1 1 20618
md 0 1 94864
ua 0 1 29371
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Applebot/ 111 1142394 20250220083248 15
facebookexternalhit/ 77 6444519 20250225211626 5
spider 17 133514 20250219103920 1
bot[\s_+:,\.\;\/\\-] 9 62470 20250226010226 6
unknown 3 360 20250227081919 3
no_user_agent 3 338016 20250223074011 0
scrapy 2 41304 20250204181918 0
Apache\-HttpClient/ 1 20617 20250220050513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpeg 7 2191693 0 0
png 130 146041421 0 0
js 143 1224133 0 0
php 226 31688 0 0
css 189 350938 0 0
html 116 4084274 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx13 1 1
winxp 1 1
macosx 3 1
macosx11 1 1
macosx15 3 3
ios_iphone 1 1
win10 473 87
win7 7 7
linuxdebian 1 1
ios_ipad 2 2
androidnougat 2 2
Unknown 218 218
win8 2 2
macosx6 3 3
android 65 3
linux 28 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
msie9.0 1 1
firefox127.0 1 1
chrome66.0.3359.181 18 18
chrome110.0.5481.38 19 1
Unknown 201 201
safari17.2.1 1 1
chrome42.0.2311.90 1 1
safari16.0 1 1
netscape5.0 2 2
chrome60.0.3112.107 2 2
safari9.0.2 1 1
safari5.0.4 2 2
chrome43.0.2357.125 1 1
msie8.0 1 1
chrome35.0.2117.157 1 1
chrome110.0.0.0 2 2
mozilla 15 15
firefox20.0 1 1
chrome78.0.3904.108 44 44
firefox21.0.1 1 1
chrome107.0.0.0 2 2
chrome128.0.0.0 16 16
firefox40.1 1 1
opera11.01 1 1
chrome100.0.4896.75 1 1
firefox70.0 1 1
chrome83.0.4103.97 5 5
chrome129.0.0.0 2 2
safari4.0.4 2 2
chrome105.0.0.0 2 2
chrome41.0.2227.0 1 1
safari9.0 2 2
chrome131.0.0.0 65 1
chrome132.0.0.0 130 2
chrome130.0.0.0 195 3
chrome132.0.6834.164 63 1
chrome108.0.0.0 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250227142527
WordPress/6.7.2;_https://elvidracaria.com.br 20250228125510
python-requests/2.32.3 20250215030419
python-requests/2.27.1 20250222011928
\ 20250203053440
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250208211137
Mozilla/5.0 20250215075107
WordPress/6.7.1;_https://elvidracaria.com.br 20250211171049
Mozilla/5.0_(compatible) 20250223100231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.7.2;_https://elvidracaria.com.br 20250228125510
\ 20250203053440
python-requests/2.27.1 20250222011928
WordPress/6.7.1;_https://elvidracaria.com.br 20250211171049
python-requests/2.32.3 20250215030419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 337
From1 2 2
From2 2 2
From3 1 1
From4 5 469
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 27 0
404 10 113616
302 1 0
403 3 3726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/favicon.png 6 -
/ 2 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
187.108.200.229 196 196 332875 20250228125510
34.21.8.41 44 44 130981 20250220035453
52.208.151.205 4 4 82470 20250224234217
20.195.200.181 3 3 61854 20250219230345
54.149.225.95 2 2 41246 20250205114813
191.235.34.80 2 2 41236 20250219203558
18.237.53.94 2 2 41234 20250225115603
54.218.104.3 2 2 41234 20250211121522
52.37.35.206 2 2 41250 20250228122749
69.171.251.1 2 30 266650 20250217122011
35.166.204.139 2 2 41246 20250205115037
54.217.83.13 2 2 41242 20250228233347
66.42.41.226 2 2 2722 20250215030427
52.12.170.157 2 2 41180 20250201110312
54.149.77.40 2 2 41230 20250221114427
35.90.28.124 2 2 41234 20250207125333
54.171.26.181 2 2 41235 20250220022223
107.189.2.74 2 2 14304 20250203053746
44.244.97.86 2 2 41236 20250217114104
192.104.34.34 2 2 225344 20250225080153
64.43.109.1 1 1 20617 20250220211758
34.58.186.235 1 1 20617 20250223224643
43.157.175.6 1 1 20624 20250216104329
35.171.144.152 1 1 19843 20250207230514
87.236.176.121 1 1 20623 20250208075944
31.13.115.1 0 2 29666 
31.13.127.6 0 1 4671 
31.13.115.5 0 15 5481425 
31.13.127.27 0 5 47122 
98.84.132.102 1 1 112672 20250224141906
45.32.17.97 1 1 2831 20250214184603
54.243.22.186 1 1 112672 20250212132921
69.171.251.112 0 2 11217 
43.135.220.141 1 1 20656 20250211210536
173.252.127.112 1 20 5258490 20250225211548
69.171.251.124 0 10 17151 
69.171.251.5 0 12 42901 
173.252.127.114 0 12 3748086 
199.244.88.222 1 1 20618 20250206203349
69.171.251.2 0 11 12283938 
54.82.77.7 1 1 112672 20250216130322
31.13.127.8 0 7 8914 
31.13.115.116 0 1 901249 
54.226.16.186 1 1 112672 20250216120231
77.74.177.118 1 1 20618 20250203044636
209.127.107.120 0 1 255260 
45.55.252.117 1 1 20618 20250217225528
191.102.170.198 0 1 14369 
93.159.230.84 1 1 20618 20250217052656
18.223.115.116 1 1 20618 20250214191839
191.235.33.238 1 1 20618 20250219183416
167.172.158.74 1 1 20618 20250220000213
95.164.159.76 0 1 29371 
54.234.126.204 1 1 112672 20250226120302
54.175.154.215 1 1 112672 20250222114758
173.252.127.36 0 12 4121874 
69.171.251.7 0 12 90370 
69.171.251.116 0 3 154037 
206.168.34.218 1 1 20624 20250218134037
91.242.95.141 0 1 94864 
31.13.115.115 1 9 309705 20250204145405
167.94.138.205 1 1 20624 20250213193135
167.94.138.187 1 1 20618 20250219105657
87.236.176.106 1 1 20652 20250204220418
69.171.251.6 0 6 7669879 
35.89.1.16 1 1 20622 20250209085723
31.13.115.4 0 2 2791960 
3.80.143.194 1 1 112672 20250212115043
38.153.145.197 1 1 20617 20250220104912
54.237.82.137 1 1 112672 20250210140001
31.13.115.3 0 7 8829959 
188.166.126.179 1 1 20623 20250215233722
52.43.166.40 1 1 20625 20250228084346
35.180.66.152 1 1 20617 20250225040251
69.171.251.3 0 9 286154 
31.13.115.8 0 5 8414 
54.188.226.146 1 1 20618 20250203093810
54.92.207.30 1 1 112672 20250220122311
31.13.127.11 1 27 8567999 20250222145208
31.13.115.113 0 7 2151055 
164.92.245.12 1 1 20622 20250209162910
54.167.14.81 1 1 112672 20250206123427
69.171.251.113 0 6 7889160 
69.171.251.10 0 16 16613822 
69.171.251.18 0 9 11178 
206.81.17.130 1 1 20617 20250223100231
64.43.117.170 0 1 276141 
35.88.97.55 1 1 20623 20250215101200
173.252.127.15 0 3 1600171 
162.142.125.223 1 1 20624 20250213183934
69.171.251.9 1 38 7238396 20250213084609
185.247.137.248 1 1 20652 20250204201039
69.171.251.8 0 13 4549486 
34.214.36.223 1 1 20617 20250225093135
31.13.127.5 0 8 9946580 
31.13.115.6 0 3 797927 
34.251.39.161 1 1 20615 20250221235202
3.17.178.7 1 1 20590 20250201101403
31.13.127.112 0 5 172396 
191.102.187.201 1 1 20617 20250220050516
31.13.127.115 0 2 2558906 
54.221.31.172 1 1 112672 20250214133715
177.26.79.96 1 63 21040023 20250224162948
89.175.184.250 1 19 173427 20250202233439
173.252.127.3 0 8 4133461 
147.182.211.177 1 1 2832 20250215075107
31.13.127.10 0 1 4619 
206.168.34.87 1 1 20624 20250218163337
3.208.12.82 1 1 112672 20250208114932
69.171.251.4 0 1 37704 
173.252.127.8 0 10 2485162 
16.171.40.152 1 1 20615 20250222011928
54.80.205.144 1 1 112672 20250208125844
13.37.57.112 1 1 20624 20250216211632
199.244.88.224 1 1 20617 20250223184328
34.229.126.22 1 1 112672 20250212132918
34.228.64.48 1 1 112672 20250224121129
69.171.251.114 0 5 6624639 
31.13.115.9 0 9 14531 
31.13.127.23 0 9 36038 
69.171.251.11 0 6 192229 
69.171.251.14 0 6 62822 
185.247.137.154 1 1 20623 20250208211137
206.168.34.37 1 1 20617 20250227142527
3.89.223.156 1 1 112672 20250228113157
31.13.115.2 0 5 31344 
43.157.163.215 1 1 20624 20250213083235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 6 6 61833 4
20250202 5 23 286141 4
20250203 18 18 55750 7
20250204 17 81 21471273 8
20250205 7 7 82555 4
20250206 5 5 133353 5
20250207 8 8 61182 6
20250208 12 76 21613939 9
20250209 7 7 41307 5
20250210 3 3 133310 3
20250211 14 14 144463 6
20250212 8 8 338100 7
20250213 9 73 21409222 8
20250214 11 11 136247 7
20250215 14 14 46947 10
20250216 10 10 266697 8
20250217 15 79 21429884 8
20250218 9 9 123786 4
20250219 30 30 165238 17
20250220 68 73 1037593 16
20250221 5 5 61887 4
20250222 7 71 21501213 7
20250223 9 9 61977 9
20250224 6 68 21286026 6
20250225 12 76 21542489 9
20250226 11 11 215820 5
20250227 6 6 20659 3
20250228 10 10 195256 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 173
5mn-15mn 1
30s-2mn 2
2mn-5mn 5
1h+ 3
15mn-30mn 3
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wp-admin/admin-ajax.php 134 2814 81 94
/ 114 4072129 90 89
/wp-cron.php 45 0 21 7
//xmlrpc.php 42 17638 0 1
/wp-login.php 4 11215 3 3
/wp-admin/upgrade.php 1 21 0 0
/author/geisislane/ 1 11474 0 1
//wp-json/wp/v2/users/ 1 671 0 0
END_SIDER
