AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home7/elvidracaria/tmp/awstats/ssl/awstats.elvidracaria.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2699                
POS_VISITOR 8804                
POS_DAY 15624               
POS_DOMAIN 3476                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 4498                
POS_EMAILSENDER 4629                
POS_EMAILRECEIVER 4772                
POS_SESSION 16411               
POS_SIDER 16608               
POS_FILETYPES 4907                
POS_DOWNLOADS 5126                
POS_OS 5174                
POS_BROWSER 5417                
POS_SCREENSIZE 6380                
POS_UNKNOWNREFERER 6454                
POS_UNKNOWNREFERERBROWSER 6984                
POS_ORIGIN 7482                
POS_SEREFERRALS 7619                
POS_PAGEREFS 7763                
POS_SEARCHWORDS 7939                
POS_KEYWORDS 8091                
POS_MISC 2363                
POS_ERRORS 8150                
POS_CLUSTER 3821                
POS_SIDER_404 8260                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201060440 3 426 15454737950586
FirstTime 20241101002442
LastTime 20241130091508
LastUpdate 20241201131516 3 0 2 0 0
TotalVisits 224                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 198                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 215467 3 4 65650
1 14 14 328135 4 5 393318
2 9 77 22045087 3 7 349247
3 3 3 112610 0 0 0
4 11 11 133337 7 8 337824
5 13 77 21658061 2 4 112568
6 11 16 936552 2 9 54699
7 4 4 133218 0 0 0
8 9 50 6694653 0 0 0
9 20 23 264325 4 5 112568
10 25 140 25151072 5 9 114
11 27 179 26183589 3 25 1264590
12 13 124 22023478 3 26 1400311
13 18 208 64134078 2 10 782685
14 6 134 42694314 4 45 2784543
15 25 152 42849896 6 12 913645
16 3 131 42694294 3 25 1285603
17 4 131 42593078 3 38 1635281
18 10 137 42910075 1 4 0
19 10 72 21152341 2 3 112568
20 49 177 27106708 2 4 11319
21 18 23 1202882 1 11 54848
22 20 98 22033554 1 8 0
23 14 14 307548 2 10 54838
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
br 195 384 63603245
us 117 851 210481625
ru 6 6 82294
ie 5 325 106735575
pl 5 19 358476
in 5 209 29489008
gb 3 3 61683
eu 2 2 225136
ua 2 6 660994
nl 2 2 41133
jp 1 1 20558
se 1 1 20608
vn 1 1 20560
au 1 64 21183406
gr 1 1 20559
hn 1 3 144859
pa 1 67 21225229
ro 1 64 21183404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
facebookexternalhit/ 152 9713084 20241128145832 10
no_user_agent 13 1463688 20241124024015 0
unknown 7 805 20241129231752 7
curl 4 262144 20241126154907 0
Apache\-HttpClient/ 3 61857 20241130062500 0
bot[\s_+:,\.\;\/\\-] 1 20560 20241113164914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 172 7135394 0 0
png 415 455615811 0 0
php 177 5341 0 0
css 719 1296979 0 0
Unknown 1 2132 0 0
jpeg 23 7201277 0 0
js 499 4138421 0 0
jpg 3 162997 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 1 1
macosx 4 0
win7 260 6
macosx9 1 1
linux 678 28
android10 2 2
win8.1 67 3
androidnougat 2 2
macosx15 7 7
ios_iphone 131 2
Unknown 216 216
android 128 3
win10 512 79
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome61.0.3163.100 244 4
chrome129.0.0.0 335 15
chrome126.0.0.0 23 23
chrome128.0.0.0 10 10
chrome125.0.0.0 270 5
safari 128 2
chrome107.0.0.0 3 3
edge18 1 1
chrome124.0.0.0 2 2
chrome59.0.3071.125 1 1
chrome60.0.3112.107 1 1
chrome79.0.3945.79 51 1
chrome92.0.4515.159 65 1
Unknown 215 215
chrome108.0.0.0 19 5
chrome81.0.4044.129 1 1
chrome105.0.0.0 1 1
chrome117.0.5938.132 42 1
safari17.6 3 0
opera65.0.3467.48 1 1
chrome130.0.6723.107 64 1
chrome131.0.6778.39 63 1
chrome83.0.4103.97 2 2
chrome83.0.4103.61 15 1
msie10.0 1 1
netscape5.0 2 2
chrome97.0.4692.71 1 1
chrome130.0.0.0 259 4
chrome99.0.3809.100 15 1
chrome58.0.3029.110 2 2
firefox132.0 1 1
chrome117.0.0.0 68 4
chrome116.0.0.0 1 1
chrome118.0.5993.80 1 1
chrome64.0.3282.186 1 1
edge16 1 1
chrome110.0.0.0 1 1
firefox56.0 65 1
opera64.0.3417.92 2 2
chrome66.0.3359.181 18 18
firefox48.0 4 4
firefox70.0 1 1
chrome122.0.0.0 4 4
safari11.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-httpx/0.27.0 20241107011033
WordPress/6.7;_https://elvidracaria.com.br 20241121182044
Mozilla/5.0 20241104101727
WordPress/6.6.2;_https://elvidracaria.com.br 20241114062523
INTWATCH 20241104112236
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241112202050
WordPress/6.7.1;_https://elvidracaria.com.br 20241130091508
Python/3.10_aiohttp/3.10.10 20241103205504
Iframely/1.3.1_(_https://iframely.com/docs/about) 20241112202050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241112202050
Python/3.10_aiohttp/3.10.10 20241103205504
WordPress/6.7.1;_https://elvidracaria.com.br 20241130091508
Iframely/1.3.1_(_https://iframely.com/docs/about) 20241112202050
WordPress/6.7;_https://elvidracaria.com.br 20241121182044
python-httpx/0.27.0 20241107011033
INTWATCH 20241104112236
WordPress/6.6.2;_https://elvidracaria.com.br 20241114062523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 338 352
From1 1 1
From2 0 0
From3 3 3
From4 8 1653
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 1242
301 28 0
404 14 202839
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.well-known/security.txt 1 -
/wp-content/uploads/elementor/css/post-5.css 1 https://elvidracaria.com.br/
/wp-content/uploads/elementor/css/post-37.css 1 https://elvidracaria.com.br/
/rest/V1/products 1 -
/ads.txt 1 -
/favicon.png 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 198
187.108.200.229 192 192 331967 20241130091508
129.213.148.125 12 12 246696 20241103205504
139.99.60.152 8 8 164468 20241107011033
139.99.60.146 4 4 70001 20241109092211
188.147.0.66 3 17 245804 20241110223246
15.204.182.106 2 2 41118 20241105235622
104.164.173.161 2 2 21885 20241103205930
205.169.39.66 2 66 3587356 20241103205406
34.220.63.247 2 2 41118 20241119104717
69.4.87.74 2 2 225136 20241103220202
54.201.9.138 2 2 41118 20241101110625
93.119.227.91 2 2 225136 20241103205630
35.91.56.82 2 2 41118 20241105113620
34.0.128.143 2 2 36733 20241117021509
54.185.73.242 2 2 41248 20241129105207
52.40.229.22 2 2 41186 20241123122716
195.211.77.140 2 2 0 20241104090356
31.61.162.4 2 2 112672 20241126215258
34.216.7.255 2 2 41136 20241111114538
52.36.221.37 2 2 41130 20241117105515
195.211.77.142 2 2 41118 20241104090405
34.208.111.115 2 2 41212 20241125112657
52.205.228.45 2 2 21937 20241112202050
35.93.113.37 2 2 41128 20241121111923
50.19.38.164 1 1 112560 20241114084830
95.164.158.225 0 1 255260 
69.171.251.5 0 5 33163 
173.252.127.26 1 12 67248 20241106153458
154.28.229.217 1 1 19803 20241104093335
69.171.251.19 0 9 39584 
173.252.127.15 0 6 59103 
31.13.127.7 0 10 11103010 
69.171.251.15 0 1 3207591 
31.13.127.4 0 1 295 
192.104.34.34 1 1 112560 20241121182036
31.13.115.10 0 4 6900800 
38.154.198.221 0 1 276141 
31.13.127.21 0 7 69718 
157.245.41.185 1 1 20559 20241107231000
138.122.193.6 0 1 29371 
35.90.189.73 1 1 20624 20241129083520
31.13.127.116 1 13 311891 20241118143458
31.13.127.1 0 5 43657 
189.92.194.54 1 64 21044637 20241128125028
173.252.127.22 0 4 6128457 
66.220.149.4 0 2 45071 
34.224.81.190 1 1 112560 20241120055250
31.13.115.112 0 9 8995 
179.48.84.164 0 3 0 
34.234.79.108 1 1 112568 20241108205624
31.13.127.2 0 3 16902 
66.220.149.30 0 1 255260 
49.13.222.168 1 43 3895236 20241128111304
54.242.185.21 1 1 112568 20241104203329
31.13.127.36 0 8 205013 
95.164.158.121 0 1 255260 
31.13.115.113 0 2 1211566 
188.212.143.27 1 64 21183404 20241102130106
31.13.127.39 0 12 87215 
173.252.127.4 0 6 38099 
54.227.97.234 1 1 112560 20241115075834
54.87.229.17 1 1 20558 20241104015424
34.96.46.1 1 1 20593 20241123172458
190.123.209.163 0 1 94864 
38.154.186.41 0 2 305512 
66.220.149.27 0 9 13345 
3.235.153.133 1 65 21347095 20241111184407
54.82.51.78 1 1 112568 20241112003526
31.13.127.11 0 4 3895273 
54.245.195.111 1 1 20561 20241112091441
173.252.127.112 0 1 3207591 
51.89.227.251 1 1 20565 20241117225857
198.44.128.146 1 1 19802 20241103205320
188.166.153.36 1 1 20565 20241117223250
185.222.243.205 1 1 20560 20241104091414
3.80.31.116 1 1 112568 20241112050252
178.128.235.229 1 1 20559 20241119222053
107.20.29.249 1 1 112568 20241109212731
31.13.127.13 0 21 607368 
173.252.127.29 0 10 323713 
31.13.115.2 1 25 9734029 20241102174019
31.13.127.18 0 2 2151782 
133.242.174.119 1 1 20558 20241104000153
31.13.127.112 0 9 6853925 
45.139.66.204 1 1 20616 20241130062505
187.120.24.147 1 63 20906548 20241124192526
54.160.205.169 1 1 112560 20241120080902
31.13.127.113 0 3 3246657 
205.169.39.4 1 42 6336265 20241104085007
54.87.25.89 1 1 112560 20241118231334
31.13.127.22 1 7 36559 20241114135735
54.242.79.0 1 1 112568 20241105201115
45.139.36.143 0 1 94864 
98.81.186.95 1 1 112568 20241106180722
31.13.127.12 0 5 5514676 
31.13.115.4 0 12 9098845 
34.236.156.167 1 1 112672 20241122011653
31.13.127.35 0 7 7729532 
54.90.148.243 1 1 112568 20241102105129
173.252.127.115 0 8 7525166 
18.232.81.115 1 65 21347236 20241122104651
35.92.198.51 1 1 20617 20241127101122
34.229.149.127 1 1 112560 20241117193131
31.13.115.9 0 6 58066 
174.129.127.181 1 1 112672 20241128135319
38.154.186.174 0 1 14369 
54.208.4.101 1 1 112568 20241104215747
31.13.115.1 0 10 2145595 
31.13.127.40 0 8 1594358 
31.13.115.116 0 12 195043 
199.244.88.220 1 1 20560 20241116045326
31.13.127.16 0 5 146636 
31.13.127.6 0 9 13871686 
3.88.14.73 1 1 112672 20241122041556
49.12.221.155 1 47 714776 20241128112822
31.13.115.8 0 9 318439 
69.171.251.13 0 15 331473 
31.13.127.31 1 8 34098 20241128145745
38.154.186.242 0 1 255260 
66.220.149.28 0 11 291398 
66.220.149.113 0 1 6785 
88.99.26.177 1 1 20558 20241103205847
66.220.149.15 0 1 1678 
31.13.115.114 0 4 6546239 
98.84.110.87 1 1 112560 20241117150849
69.171.251.112 0 3 3517909 
165.227.169.166 1 1 20559 20241105213546
54.157.60.113 1 1 112560 20241114084821
69.171.251.8 0 2 39377 
185.220.101.81 1 1 20616 20241130074412
45.139.66.89 0 1 14369 
54.152.197.37 1 1 112672 20241130091508
170.83.49.7 1 1 20560 20241104190641
66.220.149.11 0 2 39377 
3.239.41.143 1 1 2590 20241104101727
46.101.102.249 1 1 20568 20241111211521
51.210.242.29 1 1 20560 20241104112236
173.252.127.16 0 1 4619 
31.13.127.3 0 1 1673 
69.171.251.116 0 2 2538062 
31.13.115.115 1 15 345028 20241111115451
174.138.92.169 1 1 20582 20241121211548
54.226.109.195 1 1 112568 20241108012021
69.171.251.4 0 1 313099 
49.13.209.20 1 64 21225373 20241128154922
54.82.11.200 1 1 112672 20241130050942
3.90.35.187 1 1 112568 20241107222034
179.48.84.185 1 64 21225229 20241112182738
54.83.152.80 1 65 21347240 20241127164403
193.34.75.253 0 1 94864 
186.179.59.191 1 1 20624 20241128025907
54.227.30.25 1 1 112568 20241113033308
66.220.149.34 0 2 15115 
69.171.251.10 0 13 8640482 
159.203.35.125 1 1 20560 20241109223710
66.220.149.25 1 11 192456 20241125125740
34.106.158.232 1 1 112560 20241117182539
31.13.115.3 0 2 568359 
54.226.117.109 1 1 112568 20241112234958
193.34.73.84 1 1 20617 20241127233650
66.220.149.29 0 2 5981 
18.208.172.181 1 65 21347092 20241103221101
31.13.127.115 0 9 35132 
54.90.137.231 1 1 112560 20241115135806
159.69.190.100 1 64 21225370 20241124174813
164.92.79.164 1 1 20565 20241117065322
34.224.168.56 1 1 112568 20241106210432
66.220.149.18 0 5 25705 
31.13.127.30 0 11 339136 
31.13.127.32 0 1 313099 
69.171.251.23 0 3 2647375 
34.229.21.157 1 65 21347033 20241117022708
173.252.127.6 0 16 3679998 
3.91.82.36 1 1 112568 20241108190442
49.13.123.139 1 52 3523774 20241128103127
95.164.158.229 0 1 14369 
173.252.127.19 0 1 313099 
31.13.115.6 0 1 1931647 
177.12.9.65 1 65 21320093 20241112055345
69.171.251.114 1 11 38918 20241121163654
119.12.197.87 1 64 21183406 20241102130200
31.13.127.25 0 4 11707 
171.244.43.14 1 1 20560 20241104100745
168.119.176.254 1 1 0 20241116152940
204.236.203.116 1 1 112672 20241128064218
159.223.122.225 1 1 20558 20241102223956
31.13.127.27 0 7 175173 
198.245.77.171 0 1 276141 
3.91.65.221 1 1 112568 20241110202417
66.220.149.53 0 2 24750 
94.247.172.129 1 1 20608 20241124123915
31.13.115.5 0 19 3631538 
31.13.127.33 0 7 5639048 
34.224.30.97 1 1 112568 20241114062524
50.16.56.4 1 1 112560 20241116133309
34.123.170.104 1 65 22410041 20241103205338
193.34.73.218 1 1 20624 20241128210945
31.13.127.38 0 8 6167 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 6 6 41181 4
20241102 9 199 63847093 8
20241103 37 229 48124407 14
20241104 31 72 6727983 21
20241105 18 18 297725 10
20241106 17 81 21654591 8
20241107 11 11 215443 6
20241108 8 8 337788 7
20241109 14 17 203255 8
20241110 6 20 358414 4
20241111 8 136 42755957 7
20241112 21 148 43007918 13
20241113 6 6 112673 5
20241114 8 72 21684865 6
20241115 6 6 225183 4
20241116 8 8 133183 6
20241117 21 85 21824460 16
20241118 4 68 21459635 4
20241119 14 14 144018 7
20241120 5 5 225183 4
20241121 12 76 21521408 8
20241122 7 71 21572643 6
20241123 5 5 61821 4
20241124 4 129 42152547 4
20241125 9 57 958217 5
20241126 10 10 195190 3
20241127 6 70 21388537 6
20241128 23 361 73328413 15
20241129 7 7 61935 4
20241130 9 14 936686 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
30mn-1h 9
0s-30s 207
15mn-30mn 1
5mn-15mn 4
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 164 7019855 117 115
/wp-admin/admin-ajax.php 129 2709 78 95
/wp-cron.php 45 0 24 5
/projetos-realizados/ 3 52268 1 3
/localizacao/ 2 24686 1 1
/wp-admin/upgrade.php 2 42 1 1
/sobre-a-empresa/ 2 36502 1 1
/wp-login.php 1 2590 1 1
/wp-json/oembed/1.0/embed 1 2132 0 1
/feed/ 1 2083 0 1
END_SIDER
