AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home7/elvidracaria/tmp/awstats/ssl/awstats.elvidracaria.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2702                
POS_VISITOR 9993                
POS_DAY 20029               
POS_DOMAIN 3486                
POS_LOGIN 4136                
POS_ROBOT 4291                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 20815               
POS_SIDER 21025               
POS_FILETYPES 5347                
POS_DOWNLOADS 5565                
POS_OS 5613                
POS_BROWSER 5904                
POS_SCREENSIZE 7193                
POS_UNKNOWNREFERER 7267                
POS_UNKNOWNREFERERBROWSER 8097                
POS_ORIGIN 8609                
POS_SEREFERRALS 8749                
POS_PAGEREFS 8913                
POS_SEARCHWORDS 9089                
POS_KEYWORDS 9241                
POS_MISC 2366                
POS_ERRORS 9300                
POS_CLUSTER 3992                
POS_SIDER_404 9431                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401065023 44 8235 6410538233231
FirstTime 20250302032429
LastTime 20250331205518
LastUpdate 20250401130120 44 0 43 0 0
TotalVisits 457                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 147434 1 4 12723
1 54 54 269009 3 4 112672
2 53 53 63915 7 12 358753
3 58 122 21371417 2 7 12797
4 49 49 44154 2 9 158116
5 43 60 517132 2 8 11361
6 24 25 151785 3 3 226586
7 25 25 21792 5 53 382247
8 44 44 23521 0 0 0
9 23 275 84137172 2 16 133368
10 41 105 21574865 5 39 1636427
11 50 50 525689 3 4 112672
12 51 113 21735456 3 4 2431
13 74 250 50271444 5 44 1872021
14 54 70 15436073 3 19 1565954
15 52 318 85513070 9 130 4400617
16 30 30 196614 6 7 35813
17 32 32 42952 4 5 68140
18 39 39 521412 6 58 407180
19 41 41 135120 20 22 87992
20 68 132 21546921 6 19 133919
21 60 60 385381 4 7 70519
22 41 41 105309 2 5 204574
23 62 62 229672 3 8 20812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
br 735 735 338665
us 229 859 216170975
gb 21 39 177500
ru 18 32 330835
in 18 18 23132
ca 15 15 289087
za 11 11 406725
nl 9 9 22175
de 8 8 1489
fr 7 7 379616
ua 5 5 971
jp 4 4 756
ir 4 4 756
ie 4 260 85388953
my 3 3 645
be 3 3 61834
cl 3 3 611
pl 3 3 567
lt 2 2 404
ch 2 2 404
nz 2 2 378
jo 2 2 378
it 2 2 404
ro 2 2 404
es 2 2 378
pa 1 65 21347238
ge 1 1 233
kz 1 1 189
kr 1 1 189
au 1 1 189
np 1 1 189
se 1 1 20618
bd 1 1 233
sg 1 1 189
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
facebookexternalhit/ 160 8551355 20250328135559 5
Applebot/ 145 942921 20250331070647 4
no_user_agent 22 1327384 20250331192256 0
spider 15 133368 20250306092546 0
bot[\s_+:,\.\;\/\\-] 9 41937 20250314160038 7
unknown 5 600 20250326201925 5
curl 5 402820 20250328200750 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 41228 20250330212638 0
TestCrawler 2 20737 20250305020014 1
scrapy 2 41184 20250306184657 0
nutch 2 20726 20250321154646 1
Go\-http\-client/ 1 112672 20250306144242 0
archive\.org_bot 1 20617 20250305205126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 152 6270631 0 0
js 297 2512836 0 0
png 265 310555414 0 0
jpeg 15 4696485 0 0
php 968 60946 0 0
Unknown 2 118430 0 0
xml 1 557 0 0
css 405 752010 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
android 68 6
android10 1 1
win10 701 159
linuxubuntu 11 11
win7 5 5
macosx15 88 70
macosx 41 41
Unknown 826 762
macosx10 2 2
macosx9 1 1
macosx6 1 1
linuxgentoo 1 1
winlong 1 1
macosx11 1 1
winnt 18 18
winxp 2 2
linux 337 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
netscape5.0 2 2
firefox91.0 1 1
firefox59.0 130 2
Unknown 741 741
chrome114.0.5735.199 7 7
firefox127.0 14 14
firefox130.0 4 4
firefox129.0 10 10
chrome79.0.3945.130 1 1
firefox125.0.1 10 10
msie10.0 1 1
safari8.0.3 2 2
chrome113.0.5672.126 11 11
safari5.0.3 1 1
firefox65.0 1 1
chrome101.0.4950.0 65 1
chrome36.0.1985.67 1 1
safari17.3.1 8 8
safari17.5 3 3
chrome78.0.3904.108 2 2
firefox126.0 29 29
mozilla 84 20
chrome116.0.0.0 2 2
chrome91.0.4472.124 16 2
chrome80.0.3987.162 1 1
firefox109.0 65 1
chrome110.0.0.0 4 4
chrome133.0.6943.121 63 1
chrome83.0.4103.97 1 1
firefox128.0 13 13
firefox24.0 6 6
opera11.51 1 1
firefox95.0 12 12
chrome115.0.5790.171 7 7
chrome105.0.0.0 2 2
firefox52.0 1 1
chrome113.0.5672.93 17 17
chrome122.0.0.0 1 1
msie6.1 1 1
chrome102.0.0.0 1 1
chrome103.0.5060.114 2 2
chrome131.0.0.0 2 2
chrome116.0.5845.96 17 17
chrome99.0.4859.172 2 2
chrome134.0.0.0 257 5
chrome66.0.3359.181 14 14
safari5.0.4 1 1
chrome126.0.0.0 124 40
chrome85.0.4182.0 236 4
chrome117.0.0.0 1 1
msie9.0 1 1
chrome114.0.5735.134 12 12
msie8.0 2 2
firefox114.0 20 20
safari17.0.96 6 6
opera11.01 2 2
safari15.6.1 19 1
chrome115.0.5790.102 9 9
safari17.4 7 7
chrome112.0.5615.138 14 14
chrome128.0.0.0 14 14
chrome100.0.4896.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20250321133724
quic-go-HTTP/3 20250306230432
Mozilla/5.0 20250325215453
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250312212532
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250320202259
\ 20250310073556
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250331210329
python-requests/2.32.3 20250329003358
Mozilla/5.0_(compatible) 20250323032101
WordPress/6.7.2;_https://elvidracaria.com.br 20250331205518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20250310073556
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250331210329
quic-go-HTTP/3 20250306230432
python-requests/2.32.3 20250329003358
WordPress/6.7.2;_https://elvidracaria.com.br 20250331205518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 858 858
From1 0 0
From2 2 16
From3 1 1
From4 262 1230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 9 0
500 1 2431
404 15 347842
301 39 0
403 16 19872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/static/admin/javascript/hetong.js 2 https://www.elvidracaria.com.br/static/admin/javascript/hetong.js
/.well-known/security.txt 1 -
/ 1 -
/security.txt 1 -
/Public/home/js/check.js 2 -
/humans.txt 1 -
/uploaded_script.php 4 www.google.com
/ads.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
187.108.200.229 735 735 338665 20250331205518
196.51.85.118 9 9 367051 20250326182854
38.170.73.33 9 9 367051 20250326133557
149.56.150.96 7 7 602464 20250321133726
50.62.182.7 5 5 945 20250324064706
188.166.237.78 5 5 945 20250324113944
104.37.175.156 5 5 971 20250323213511
195.201.202.169 4 4 782 20250323160639
5.78.120.92 4 4 756 20250324153936
217.160.187.4 4 4 808 20250324082652
103.132.20.2 4 4 782 20250324045512
95.217.147.111 4 4 782 20250323155343
103.209.24.138 4 4 782 20250323141124
13.234.48.160 4 4 808 20250324120213
54.217.83.13 4 4 82452 20250328214851
192.250.230.11 3 3 567 20250324155424
172.241.23.121 3 3 567 20250324015408
128.199.126.239 3 3 593 20250324110637
13.48.250.26 3 3 593 20250324100050
72.167.57.117 3 3 593 20250323143024
209.74.67.53 3 3 619 20250323013439
66.102.128.22 3 3 567 20250323091303
68.178.151.243 3 3 593 20250324014128
63.135.79.42 3 3 593 20250324141001
162.0.217.136 3 3 567 20250323204413
31.13.115.114 0 9 284187 
149.102.154.128 2 2 378 20250324102232
185.229.21.117 1 1 189 20250324020652
162.0.232.166 1 1 189 20250323113150
3.83.123.217 1 1 19838 20250322011355
173.252.87.113 0 2 136235 
23.111.188.34 1 1 189 20250323073338
31.13.115.4 0 6 42216 
34.76.77.104 1 1 20611 20250311085705
173.252.87.16 0 8 770756 
35.172.220.95 1 1 112672 20250310122631
167.94.146.57 1 1 20611 20250313204153
3.90.189.119 1 1 112672 20250320130942
173.252.127.11 0 2 2435510 
103.159.239.202 2 2 466 20250325224749
31.13.127.27 0 2 1439970 
199.188.200.151 1 1 189 20250324041047
31.13.127.5 0 2 765804 
195.54.178.44 1 1 233 20250326052030
198.54.125.232 1 1 189 20250324031347
52.117.30.9 2 2 378 20250323075452
173.252.127.16 1 1 19837 20250315152654
13.218.101.140 1 1 112672 20250326184429
31.13.115.10 0 1 37704 
37.128.144.193 2 2 404 20250324141905
87.236.211.107 2 2 378 20250323185117
163.5.210.18 2 2 41222 20250329003358
49.238.228.30 1 1 189 20250324131905
31.13.115.2 0 5 5118108 
47.254.76.138 1 1 20618 20250326040759
31.13.127.24 0 2 16446 
162.240.238.246 1 1 189 20250324065655
15.204.182.106 2 2 41223 20250307234709
31.13.127.25 0 4 42502 
198.54.114.56 1 1 189 20250323102553
54.202.229.238 2 2 41224 20250321122010
31.13.115.8 0 7 75625 
64.62.143.139 1 1 189 20250323014053
162.0.217.104 2 2 378 20250323201247
206.168.34.40 1 1 20611 20250320202259
162.0.209.248 2 2 378 20250324034839
52.66.135.212 1 1 189 20250323225846
104.238.221.120 1 1 215 20250324140032
87.236.176.241 1 1 20612 20250308163140
107.172.243.11 2 2 378 20250323142404
138.246.253.7 1 1 0 20250306230432
31.13.127.116 0 14 58402 
66.29.153.28 1 1 189 20250323191613
185.104.44.170 2 2 404 20250323040331
87.236.176.112 1 1 20611 20250312212532
179.48.84.136 1 65 21347238 20250330154433
31.13.127.39 0 3 3260007 
168.194.167.237 1 63 21087359 20250311124936
82.197.71.245 2 2 430 20250323101837
34.34.246.77 1 65 21347239 20250309030004
31.13.115.113 0 4 142170 
51.178.81.248 2 2 404 20250323194129
91.238.162.8 2 2 404 20250324003007
18.204.231.131 2 128 42047512 20250321092657
185.36.145.205 1 1 189 20250324143622
66.29.146.47 2 2 378 20250323150821
178.32.72.221 1 1 112672 20250306054415
31.13.127.112 0 1 29371 
68.178.145.83 2 2 404 20250323183847
43.225.189.187 1 1 19753 20250306205443
31.13.115.5 1 11 34853 20250325100918
198.54.114.15 1 1 215 20250324054704
170.64.173.98 1 1 112672 20250316013227
163.44.177.19 1 1 189 20250324004949
31.13.127.12 1 12 62091 20250307135938
31.13.127.10 0 3 1519395 
159.89.39.230 1 1 20617 20250323032101
54.174.42.48 1 1 112672 20250308123255
3.235.198.205 2 2 41236 20250327012045
196.51.82.216 1 1 19837 20250326182840
31.13.127.4 0 9 13999 
173.252.127.18 0 2 2568908 
54.157.11.92 1 1 112672 20250331192930
31.13.127.114 0 7 2173527 
167.94.138.113 1 1 20611 20250313204102
104.248.237.66 1 1 20612 20250309003939
185.247.137.246 1 1 20612 20250308054358
133.242.131.226 1 1 189 20250323080155
188.165.87.100 1 1 112672 20250306053628
3.96.213.246 1 1 19837 20250330022806
31.13.127.21 0 8 6730623 
184.168.112.46 1 1 189 20250323205649
31.13.127.30 0 1 4214 
31.13.127.32 0 16 11489822 
95.188.65.216 2 2 404 20250323135844
199.188.205.87 2 2 378 20250324002336
54.209.56.203 1 1 112672 20250316141259
188.164.195.65 1 1 189 20250323034431
162.215.130.74 2 2 378 20250323133913
104.164.173.211 1 1 19846 20250305205106
134.122.118.246 2 2 378 20250323035050
5.253.60.4 1 1 189 20250324080624
173.252.87.115 0 5 46545 
173.252.127.115 0 3 3285601 
198.54.126.98 2 2 378 20250323230507
167.71.69.173 1 1 233 20250325184837
205.210.31.241 1 1 112672 20250311211618
148.72.126.119 1 1 189 20250324044746
77.74.177.118 2 2 41229 20250318093714
52.230.98.98 1 1 233 20250326110044
51.161.7.9 1 1 189 20250323090541
34.227.8.16 1 1 112672 20250318133642
91.90.210.217 1 1 189 20250323120121
34.224.30.203 1 1 112672 20250316122328
51.254.49.103 1 1 112672 20250306064330
185.66.90.253 1 1 233 20250326005357
198.54.114.13 2 2 378 20250322224829
170.64.233.1 1 1 112672 20250320212607
79.139.61.219 1 1 189 20250323192224
31.13.127.2 0 6 9678 
108.178.43.106 2 2 378 20250323003556
186.64.119.145 1 1 233 20250325172130
173.252.87.2 0 1 452705 
34.171.200.59 1 1 20618 20250320002506
164.92.175.159 1 1 189 20250323101123
31.13.115.115 0 10 2344549 
54.188.3.110 2 2 41220 20250330113245
31.13.127.8 0 10 18503 
173.252.87.12 0 6 5242674 
31.13.127.41 0 5 5971682 
192.104.34.34 1 1 112672 20250325163159
162.213.249.63 1 1 215 20250324055431
173.252.87.4 1 8 66902 20250312150516
144.217.135.142 1 65 21320237 20250321133845
162.240.153.241 1 1 189 20250323100401
93.159.230.85 1 1 20610 20250331114742
71.6.134.234 1 1 20612 20250319022459
31.13.127.17 0 12 15962659 
195.26.245.159 2 2 378 20250324083658
35.93.155.150 2 2 41224 20250315131550
194.163.180.153 1 1 215 20250324092901
173.252.87.5 0 2 3035 
118.179.82.165 1 1 233 20250326011502
185.103.39.36 1 1 215 20250324104425
37.187.26.72 2 2 378 20250324073625
217.114.43.197 1 15 133392 20250330151222
54.226.247.97 1 1 112672 20250310105937
31.13.127.6 0 27 4975733 
14.128.15.155 1 1 189 20250323015324
128.65.195.88 2 2 404 20250323215419
68.65.122.96 1 1 189 20250323171636
192.140.57.50 1 1 215 20250323145530
50.19.167.206 2 2 41178 20250306174214
91.196.152.77 1 1 112672 20250306054211
162.0.209.167 1 1 189 20250324151644
3.6.177.24 1 1 189 20250323081602
54.144.91.32 1 1 112672 20250302114845
35.88.159.36 2 2 41172 20250306121722
173.252.127.1 0 12 62931 
89.28.216.50 2 2 378 20250324001009
35.167.31.81 2 2 41224 20250318113811
46.32.231.116 2 2 466 20250326065950
34.228.11.184 1 64 21023756 20250321092657
34.234.96.6 1 1 112672 20250306113543
118.139.180.100 1 1 189 20250323151446
139.59.21.94 1 1 189 20250324042531
173.252.87.31 0 7 101220 
162.0.235.8 1 1 189 20250323111714
3.90.103.122 1 64 21023756 20250321092658
13.60.223.127 1 1 2824 20250325215453
199.244.88.223 2 2 41222 20250321005020
167.94.138.202 1 1 20611 20250313195254
51.159.151.200 1 19 173432 20250318055955
173.252.127.26 0 5 4698424 
46.101.210.125 1 1 20611 20250307230411
173.252.87.7 0 10 998027 
162.213.251.71 2 2 378 20250323225202
184.94.240.88 1 1 112672 20250308105416
162.240.168.197 2 2 378 20250324043257
31.13.115.7 0 12 13267826 
31.13.127.33 0 8 52211 
44.245.232.186 1 1 20586 20250306091455
98.80.216.32 2 2 41222 20250329233222
198.54.120.17 2 2 378 20250323181959
103.90.232.143 3 3 567 20250324125704
52.208.151.205 1 1 20610 20250324223624
54.36.209.164 1 1 215 20250324041808
205.210.31.216 1 1 112672 20250331210329
66.29.146.29 1 1 215 20250322210045
104.247.168.66 2 2 430 20250324030658
204.48.25.178 1 1 20610 20250309222100
47.254.85.182 1 1 20618 20250326040802
198.12.235.138 3 3 593 20250323222620
198.54.114.25 1 1 189 20250323033201
34.46.107.224 2 2 430 20250324032035
34.70.66.72 1 1 20618 20250302140116
173.252.127.113 0 6 7714533 
31.13.127.11 2 11 456489 20250328135523
162.240.148.43 1 1 189 20250322204919
45.67.14.64 2 2 378 20250324013509
199.188.207.168 3 3 593 20250323220709
35.88.116.81 1 1 112672 20250305010639
216.128.148.147 1 1 189 20250324085727
151.80.33.44 2 2 404 20250324003645
35.187.250.253 2 2 378 20250324030012
34.93.16.66 2 2 378 20250324130758
173.252.87.10 0 5 8166957 
4.240.72.125 1 1 189 20250323202531
94.247.172.129 1 1 20618 20250302142632
89.117.78.123 2 2 404 20250323233116
91.211.220.55 2 2 378 20250323134552
154.28.229.241 2 2 39692 20250305205123
186.64.119.160 1 1 189 20250323193515
132.148.183.184 3 3 567 20250324023324
208.109.27.194 2 2 378 20250324121329
185.199.236.107 3 3 567 20250324133003
87.236.176.161 1 1 20611 20250312024924
162.240.170.99 3 3 645 20250323231815
31.13.127.22 0 12 4175290 
34.251.39.161 1 1 20618 20250319150108
173.252.87.8 0 4 5079641 
31.13.127.7 0 2 39377 
203.115.100.94 1 1 189 20250322225435
38.57.3.35 1 1 189 20250322234344
160.16.215.164 2 2 378 20250324134049
203.161.63.215 3 3 645 20250324142746
31.13.127.1 0 15 4743996 
198.186.130.214 1 1 189 20250323214134
54.144.120.205 1 1 112672 20250308111541
203.175.9.41 2 2 404 20250324053213
3.82.35.219 1 1 112672 20250302124657
92.53.96.117 2 2 378 20250324101141
134.185.86.174 2 2 112672 20250330123339
145.239.190.36 1 1 189 20250324040321
164.160.91.19 2 2 378 20250324112847
173.252.127.14 0 30 508663 
62.169.25.232 2 2 466 20250326082431
31.13.127.3 0 3 29924 
139.171.113.10 1 1 20611 20250310073556
54.82.45.85 1 1 112672 20250320144316
34.215.69.30 1 65 21320245 20250305205713
99.81.216.206 3 3 61835 20250320233745
217.156.65.24 2 2 404 20250324123603
24.199.105.114 1 1 20611 20250311230239
20.245.238.242 1 1 189 20250324153204
52.89.103.56 3 3 41220 20250330160400
38.242.195.184 3 3 20697 20250324011612
181.214.31.78 1 1 189 20250324062747
103.148.164.166 1 1 189 20250324124633
65.109.91.113 3 3 593 20250323174210
199.250.210.117 1 1 215 20250324025323
173.252.87.1 0 7 282541 
35.89.21.155 2 2 41220 20250309111915
44.244.33.218 2 2 41234 20250303113336
196.51.85.184 1 1 19837 20250326133544
198.54.126.134 1 1 233 20250325162538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250302 10 10 266706 7
20250303 10 10 82574 6
20250304 5 5 82513 1
20250305 14 78 21492581 7
20250306 27 27 686259 16
20250307 15 79 21409219 7
20250308 10 10 379324 8
20250309 19 83 21429891 9
20250310 10 10 246060 7
20250311 13 75 21323781 8
20250312 8 72 21388544 5
20250313 11 11 82549 7
20250314 9 9 126 5
20250315 6 66 21356285 5
20250316 11 11 358754 10
20250317 1 1 21 1
20250318 19 37 451126 11
20250319 7 7 41293 5
20250320 16 16 400045 13
20250321 23 403 127426925 13
20250322 81 81 66379 28
20250323 401 401 49012 127
20250324 229 229 36818 78
20250325 36 100 21546845 14
20250326 55 55 950206 25
20250327 3 3 20639 2
20250328 7 71 21367912 5
20250329 9 9 82528 7
20250330 27 105 21695915 12
20250331 31 31 246479 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 10
1h+ 11
5mn-15mn 8
0s-30s 411
2mn-5mn 1
30s-2mn 3
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-admin/admin-ajax.php 421 8841 80 106
/wp-cron.php 298 0 33 6
/xmlrpc.php 246 48610 234 236
/ 137 5431338 107 106
/projetos-realizados/ 3 146017 0 0
/localizacao/ 3 86181 0 0
/sobre-a-empresa/ 3 125159 2 0
/feed/ 2 4166 0 0
/wp-json/wp/v2/pages/37 2 118430 0 0
/wp-json/ 2 473648 0 0
/comments/feed/ 2 4122 0 0
/index.php 1 671 0 1
//xmlrpc.php 1 0 0 1
/wp-sitemap.xml 1 557 0 0
/wp-login.php 1 2824 1 1
END_SIDER
