AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home7/elvidracaria/tmp/awstats/ssl/awstats.elvidracaria.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2702                
POS_VISITOR 7677                
POS_DAY 13259               
POS_DOMAIN 3428                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4418                
POS_EMAILSENDER 4549                
POS_EMAILRECEIVER 4692                
POS_SESSION 14028               
POS_SIDER 14214               
POS_FILETYPES 4827                
POS_DOWNLOADS 5009                
POS_OS 5057                
POS_BROWSER 5273                
POS_SCREENSIZE 5737                
POS_UNKNOWNREFERER 5811                
POS_UNKNOWNREFERERBROWSER 6325                
POS_ORIGIN 6540                
POS_SEREFERRALS 6677                
POS_PAGEREFS 6821                
POS_SEARCHWORDS 6997                
POS_KEYWORDS 7149                
POS_MISC 2366                
POS_ERRORS 7208                
POS_CLUSTER 3669                
POS_SIDER_404 7332                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101013745 12 1907 4989218527409
FirstTime 20241201060440
LastTime 20241231190431
LastUpdate 20250101121612 12 0 11 0 0
TotalVisits 164                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 20728 1 2 0
1 3 67 21367878 1 6 12603
2 4 4 63 3 4 112672
3 6 6 20686 0 1 120
4 8 8 307850 0 0 0
5 2 2 20638 0 2 11368
6 12 12 41387 3 11 178768
7 8 74 17329256 0 3 1710476
8 14 76 21122547 1 4 0
9 8 9 3269522 2 2 96
10 8 8 103159 0 0 0
11 22 22 309411 1 1 0
12 15 15 85453 2 3 0
13 6 203 63720039 4 44 2530534
14 13 205 64287771 6 32 2258920
15 19 86 21583715 6 30 1555659
16 7 255 80977681 4 45 2438478
17 16 16 461863 1 1 112672
18 21 143 38782376 5 27 1276634
19 21 85 21737645 2 26 1566644
20 10 14 419515 0 0 0
21 9 73 21563073 1 8 54707
22 10 15 957270 0 1 120
23 4 4 225386 1 1 112672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
br 151 342 62965777
us 79 722 215947467
ru 10 10 123722
be 5 5 64672
pa 3 186 55513491
ie 2 130 42694434
hn 1 4 646889
in 1 3 552025
sc 1 1 20623
ro 1 5 61577
ua 0 2 124235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
facebookexternalhit/ 175 11191094 20241230192804 10
no_user_agent 6 338016 20241218025423 0
unknown 4 480 20241226152139 4
curl 4 403552 20241224231457 0
Apache\-HttpClient/ 2 41248 20241219061655 0
survey 1 112672 20241202152819 0
Go\-http\-client/ 1 96 20241225091803 0
bot[\s_+:,\.\;\/\\-] 1 20616 20241212163400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 321 364914671 0 0
js 331 2811920 0 0
php 129 7647 0 0
html 125 4442480 0 0
jpeg 18 5635782 0 0
css 486 902412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 130 2
android10 68 2
android 65 2
ios_iphone 66 1
win7 260 4
win10 504 60
Unknown 166 166
linuxubuntu 1 1
linux 143 12
macosx15 4 4
macosx 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome61.0.3163.100 260 4
Unknown 154 154
chrome108.0.0.0 20 10
chrome83.0.4103.97 6 6
chrome101.0.4950.0 65 1
firefox33.0 2 2
chrome131.0.6778.135 64 1
opera11.01 1 1
mozilla 7 7
chrome131.0.0.0 517 11
safari17.6 3 0
firefox56.0 130 2
chrome120.0.0.0 1 1
chrome128.0.0.0 20 20
iphone 63 1
chrome66.0.3359.181 22 22
chrome107.0.0.0 2 2
chrome110.0.0.0 1 1
netscape5.0 3 3
chrome105.0.0.0 2 2
chrome129.0.0.0 67 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20241227181847
python-requests/2.32.3 20241229191154
WordPress/6.7.1;_https://elvidracaria.com.br 20241231190431
python-httpx/0.27.0 20241230183503
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241220185828
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241231190428
Mozilla/5.0_(compatible) 20241229013658
Mozilla/5.0_Firefox/33.0 20241202224058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.32.3 20241229191154
WordPress/6.7.1;_https://elvidracaria.com.br 20241231190431
python-httpx/0.27.0 20241230183503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 252
From1 0 0
From2 0 0
From3 6 6
From4 6 1152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 1710476
404 10 113651
301 13 0
403 1 1242
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ads.txt 3 -
/favicon.png 6 -
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
187.108.200.229 147 147 414351 20241231190431
89.175.184.250 8 8 82483 20241220181629
148.113.208.107 4 4 82468 20241230183505
54.185.41.218 2 2 41232 20241231112736
34.95.222.154 2 66 21320237 20241204133532
34.219.8.45 2 2 41234 20241203104448
35.92.43.190 2 2 41248 20241217121938
57.180.52.242 2 2 2826 20241207120851
54.244.198.108 2 2 41232 20241201123426
3.109.212.144 2 2 41236 20241219154918
35.92.201.218 2 2 41244 20241229113440
35.91.32.17 2 2 41236 20241219115452
8.41.221.61 2 2 133288 20241202224059
52.13.13.215 2 2 41234 20241215110624
34.222.248.57 2 2 41232 20241207115048
34.218.236.6 2 2 41246 20241205105648
35.89.135.26 2 2 41234 20241227111642
34.222.250.116 2 2 41236 20241211111937
18.215.175.31 1 1 20622 20241229191154
87.236.176.221 1 1 20615 20241226153202
98.83.106.72 1 1 112672 20241224202939
3.92.130.79 1 1 112672 20241218214802
35.89.169.157 1 1 20617 20241215084320
18.212.83.138 1 1 112672 20241204045321
159.223.196.194 1 1 19838 20241204201653
173.252.127.38 0 11 6762401 
173.252.127.29 0 2 2064 
69.171.251.14 0 13 198477 
69.171.251.113 0 2 3462851 
173.252.87.19 0 1 4671 
31.13.115.115 0 12 144717 
31.13.127.8 0 1 4671 
173.252.95.22 0 7 72119 
143.110.241.10 1 1 20617 20241215053051
173.252.127.16 0 6 464057 
177.192.22.166 1 63 21087361 20241206160738
31.13.115.4 1 1 19838 20241212141100
173.252.127.6 0 3 2342177 
173.252.87.9 0 4 3026232 
173.252.127.3 0 2 1932789 
69.171.251.22 0 1 1142 
173.252.95.2 0 21 9532827 
64.227.163.29 1 1 20616 20241201060442
54.164.216.4 1 1 112672 20241212204727
45.55.194.108 1 1 20618 20241229013658
69.171.251.15 0 1 901249 
173.252.95.38 0 1 1673 
35.88.202.133 1 1 20616 20241201101717
173.252.87.10 0 6 4745382 
173.252.87.115 1 20 82758 20241219182815
173.252.127.25 0 26 9056291 
31.13.127.4 0 7 72468 
54.91.24.185 1 65 21347239 20241203015159
69.171.251.112 1 2 21425 20241216145316
95.164.156.151 0 1 94864 
173.252.127.8 1 3 58905 20241227163858
173.252.127.15 0 14 7810440 
199.45.154.146 1 1 20623 20241220185828
31.13.127.29 0 3 156314 
34.34.246.112 1 65 21347240 20241206144854
132.255.133.174 0 1 255260 
69.171.251.17 0 6 7528237 
31.13.127.20 1 19 334653 20241223151339
31.13.127.23 0 1 1673 
199.244.88.230 1 1 20616 20241204195954
3.84.102.157 1 1 112672 20241222223827
178.156.142.168 1 5 61577 20241213201940
98.81.7.132 1 1 112672 20241212230029
173.252.87.116 0 1 29531 
52.91.52.241 1 1 112672 20241204071919
179.48.84.166 0 3 0 
69.171.251.27 0 16 53040 
173.252.127.26 0 1 313099 
18.237.241.73 1 1 20623 20241209095619
173.252.127.113 0 4 6844 
98.82.171.77 1 1 112672 20241216162539
173.252.87.13 0 6 189076 
69.171.251.21 0 7 8343176 
173.252.127.115 1 16 87277 20241230192701
173.252.127.19 0 9 293047 
54.174.228.5 1 1 112672 20241222184514
45.139.64.183 0 1 255260 
34.239.139.187 1 1 112672 20241216202347
34.230.4.0 1 1 112672 20241202173908
132.255.133.82 0 1 94864 
209.127.104.250 0 1 14369 
186.205.197.120 1 64 24247565 20241223085345
31.13.115.1 0 3 5187035 
173.252.127.2 0 3 12391 
54.89.48.83 1 1 112672 20241226154208
69.171.251.23 0 1 6786 
54.165.95.41 1 1 112672 20241226180438
45.139.65.140 0 1 276141 
173.252.87.11 0 16 7973663 
69.171.251.26 0 4 31822 
173.252.87.114 0 9 10671397 
87.236.176.229 1 1 20616 20241231190428
173.252.127.17 0 3 20099 
95.164.157.213 0 1 29371 
69.171.251.8 0 1 4671 
31.13.115.113 0 10 287014 
173.252.87.17 1 13 323911 20241205164627
173.252.127.24 0 3 2382342 
154.90.60.47 1 1 20623 20241215001634
45.139.66.233 1 1 20624 20241217210910
173.252.127.22 0 1 3207591 
173.252.127.20 1 19 2477837 20241209135833
173.252.127.5 0 16 6413113 
69.171.251.4 0 1 452705 
173.252.127.28 0 1 15700 
173.252.87.112 0 5 5870646 
173.252.127.13 0 3 31759 
177.27.14.107 1 31 369237 20241230072748
35.172.178.206 1 1 2826 20241227181847
173.252.127.42 0 2 812113 
173.252.87.7 0 1 2122411 
34.210.103.44 1 1 20623 20241205091543
199.244.88.218 1 1 20618 20241219172113
31.13.115.5 0 6 49493 
191.102.179.128 1 1 20624 20241217222100
173.252.95.16 0 3 4430676 
31.13.127.30 0 1 6436 
173.252.87.1 0 10 26925 
87.236.176.233 1 1 20615 20241226190809
173.252.95.3 0 13 199137 
52.208.151.205 1 1 20616 20241225114545
179.48.84.195 1 65 21347239 20241211213000
38.170.170.166 1 1 20624 20241219061702
179.48.85.234 1 59 17083125 20241220183303
138.122.193.179 0 1 276141 
173.252.95.28 1 13 801284 20241202134033
31.13.127.7 0 7 7154836 
173.252.87.5 0 14 319650 
38.154.198.122 0 2 43740 
31.13.127.13 0 9 11101 
173.252.95.34 0 4 5137480 
177.27.29.143 1 37 16847263 20241230072834
54.212.212.172 1 1 20617 20241227084148
31.13.127.19 0 5 7891389 
54.197.158.224 1 1 112672 20241230170534
173.252.87.14 0 15 6932452 
54.162.58.88 1 1 112672 20241228144636
31.13.115.9 0 13 5073027 
31.13.127.34 0 6 5679386 
54.163.38.167 1 1 112672 20241202144446
52.205.129.211 1 1 112672 20241224172920
52.90.142.154 1 1 112672 20241207040623
173.252.95.115 0 1 1132977 
173.252.127.12 0 1 106 
173.252.87.15 0 9 375775 
3.94.113.157 1 1 112672 20241220234624
179.48.84.181 1 59 17083127 20241215162958
69.171.251.6 0 10 341659 
173.252.127.18 0 9 1903121 
173.252.95.35 0 2 39066 
173.252.127.10 0 5 2169928 
173.252.127.1 0 16 3081717 
77.74.177.118 1 1 20623 20241209033406
54.81.58.255 1 1 112672 20241220192452
173.252.127.11 0 5 5309294 
31.13.115.2 0 20 10586115 
35.85.45.218 1 1 20622 20241229093023
185.247.137.62 1 1 20616 20241231083711
173.252.127.7 0 9 4977245 
173.252.127.14 0 2 1133272 
31.13.127.27 0 6 34268 
192.104.34.34 1 1 112672 20241225194002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241201 6 6 82506 5
20241202 11 75 21705976 8
20241203 5 69 21388515 4
20241204 13 77 21668562 8
20241205 9 73 21409171 6
20241206 6 132 42434643 4
20241207 11 11 156835 5
20241208 2 5 21 1
20241209 5 69 20423804 4
20241210 8 8 82510 2
20241211 6 70 21388538 5
20241212 8 72 21572667 7
20241213 7 11 61661 4
20241215 11 69 17186302 9
20241216 7 71 21572668 7
20241217 12 17 855663 6
20241218 12 12 154055 8
20241219 14 83 22141044 9
20241220 15 73 17349841 8
20241221 2 2 42 1
20241222 6 6 225407 5
20241223 5 132 45594802 4
20241224 8 8 307850 4
20241225 7 7 133351 4
20241226 9 9 266658 6
20241227 9 73 21411980 7
20241228 2 2 112693 2
20241229 8 8 103169 7
20241230 18 148 38758987 8
20241231 12 12 164991 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 5
1h+ 2
15mn-30mn 3
30s-2mn 1
0s-30s 153
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 125 4442480 86 90
/wp-admin/admin-ajax.php 95 1995 63 67
/wp-cron.php 32 0 13 6
/wp-login.php 2 5652 2 1
END_SIDER
